#---------------------------------------------------------------------------
#  CTI File converted from Solution Object
#---------------------------------------------------------------------------

units(length = "cm", time = "s", quantity = "mol", act_energy = "cal/mol")

ideal_gas(name = "", 
     elements = "C H O N", 
     species =""" ch4 oh c2h4oh o2 ch3chco o c2h5 c2h3 hoc2h4o2 h2o 
                 ch3oh ch2(s) n2 ch3ch2o ch3choh h co2 ch3 ch2chco ch3hco hco ho2 co 
                 h2o2 c2h5oh pc3h5 """, 
     reactions = "all", 
     initial_state = state(temperature = 0.001, pressure= 0.0005182610869633636)   )       

#---------------------------------------------------------------------------
#  Species data
#---------------------------------------------------------------------------

species(name = "ch4",
    atoms = "C:  1  H:  4", 
    thermo = (
       NASA(   [300.0, 1000.0], [7.787415000e-01, 1.747668000e-02,
                -2.783409000e-05, 3.049708000e-08,
                -1.223931000e-11,
                -9.825229000e+03, 1.372219000e+01]  ),
       NASA(   [1000.0, 5000.0], [1.683479000e+00, 1.023724000e-02,
                -3.875129000e-06, 6.785585000e-10,
                -4.503423000e-14,
                -1.008079000e+04, 9.623395000e+00]  )
               ),
    transport = gas_transport(
                   geom = "nonlinear",
                   diam = 3.7460000000000004, 
                   well_depth = 141.4, 
                   polar = 2.6, 
                   rot_relax = 13.0) 
        )

species(name = "oh",
    atoms = "H:  1  O:  1", 
    thermo = (
       NASA(   [300.0, 1000.0], [3.637266000e+00, 1.850910000e-04,
                -1.676165000e-06, 2.387203000e-09,
                -8.431442000e-13, 3.606782000e+03,
                1.358860000e+00]  ),
       NASA(   [1000.0, 5000.0], [2.882730000e+00, 1.013974000e-03,
                -2.276877000e-07, 2.174684000e-11,
                -5.126305000e-16, 3.886888000e+03,
                5.595712000e+00]  )
               ),
    transport = gas_transport(
                   geom = "linear",
                   diam = 2.7500000000000004, 
                   well_depth = 80.0, 
                   polar = 0.0, 
                   rot_relax = 0.0) 
        )

species(name = "c2h4oh",
    atoms = "C:  2  H:  5  O:  1", 
    thermo = (
       NASA(   [300.0, 1405.0], [7.761576060e-01, 2.910025140e-02,
                -2.139805690e-05, 8.168338940e-09,
                -1.255916000e-12,
                -5.468083960e+03, 2.210601850e+01]  ),
       NASA(   [1405.0, 5000.0], [8.755444960e+00, 9.494531470e-03,
                -3.088035750e-06, 4.635376210e-10,
                -2.627300440e-14,
                -8.096020470e+03,
                -2.032719290e+01]  )
               ),
    transport = gas_transport(
                   geom = "nonlinear",
                   diam = 4.41, 
                   well_depth = 470.6, 
                   polar = 0.0, 
                   rot_relax = 1.5) 
        )

species(name = "o2",
    atoms = "O:  2", 
    thermo = (
       NASA(   [300.0, 1000.0], [3.212936000e+00, 1.127486000e-03,
                -5.756150000e-07, 1.313877000e-09,
                -8.768554000e-13,
                -1.005249000e+03, 6.034738000e+00]  ),
       NASA(   [1000.0, 5000.0], [3.697578000e+00, 6.135197000e-04,
                -1.258842000e-07, 1.775281000e-11,
                -1.136435000e-15,
                -1.233930000e+03, 3.189166000e+00]  )
               ),
    transport = gas_transport(
                   geom = "linear",
                   diam = 3.458, 
                   well_depth = 107.4, 
                   polar = 1.6, 
                   rot_relax = 3.8) 
        )

species(name = "ch3chco",
    atoms = "C:  3  H:  4  O:  1", 
    thermo = (
       NASA(   [300.0, 1392.0], [2.691873110e+00, 2.497613960e-02,
                -1.617121070e-05, 5.463911150e-09,
                -7.624966440e-13,
                -1.187588050e+04, 1.198981010e+01]  ),
       NASA(   [1392.0, 5000.0], [9.403867960e+00, 9.909948600e-03,
                -3.341306050e-06, 5.137870160e-10,
                -2.961022540e-14,
                -1.427712810e+04,
                -2.429020250e+01]  )
               ),
    transport = gas_transport(
                   geom = "nonlinear",
                   diam = 4.12, 
                   well_depth = 443.2, 
                   polar = 0.0, 
                   rot_relax = 1.0) 
        )

species(name = "o",
    atoms = "O:  1", 
    thermo = (
       NASA(   [300.0, 1000.0], [2.946429000e+00, -1.638166000e-03,
                2.421032000e-06, -1.602843000e-09,
                3.890696000e-13, 2.914764000e+04,
                2.963995000e+00]  ),
       NASA(   [1000.0, 5000.0], [2.542060000e+00, -2.755062000e-05,
                -3.102803000e-09, 4.551067000e-12,
                -4.368052000e-16, 2.923080000e+04,
                4.920308000e+00]  )
               ),
    transport = gas_transport(
                   geom = "atom",
                   diam = 2.7500000000000004, 
                   well_depth = 80.0, 
                   polar = 0.0, 
                   rot_relax = 0.0) 
        )

species(name = "c2h5",
    atoms = "C:  2  H:  5", 
    thermo = (
       NASA(   [300.0, 1375.0], [1.473748520e+00, 1.636066110e-02,
                -4.328968260e-06,
                -1.172706650e-09, 5.723258830e-13,
                1.333269920e+04, 1.663498520e+01]  ),
       NASA(   [1375.0, 5000.0], [5.601160910e+00, 1.069770810e-02,
                -3.635047800e-06, 5.618166540e-10,
                -3.249147140e-14, 1.145398450e+04,
                -7.022524080e+00]  )
               ),
    transport = gas_transport(
                   geom = "nonlinear",
                   diam = 4.35, 
                   well_depth = 247.5, 
                   polar = 0.0, 
                   rot_relax = 1.5) 
        )

species(name = "c2h3",
    atoms = "C:  2  H:  3", 
    thermo = (
       NASA(   [300.0, 1671.0], [2.739259420e+00, 7.030115910e-03,
                2.366472990e-06, -3.595697370e-09,
                8.917564910e-13, 3.428689790e+04,
                1.015315350e+01]  ),
       NASA(   [1671.0, 5000.0], [3.960477130e+00, 7.994260130e-03,
                -2.856080870e-06, 4.583508130e-10,
                -2.725701400e-14, 3.351535440e+04,
                2.256634140e+00]  )
               ),
    transport = gas_transport(
                   geom = "nonlinear",
                   diam = 3.7210000000000005, 
                   well_depth = 265.3, 
                   polar = 0.0, 
                   rot_relax = 1.0) 
        )

species(name = "hoc2h4o2",
    atoms = "C:  2  H:  5  O:  3", 
    thermo = (
       NASA(   [300.0, 1395.0], [3.588116090e+00, 2.994141610e-02,
                -2.351565490e-05, 1.126355250e-08,
                -2.286636860e-12,
                -2.174094350e+04, 1.421667290e+01]  ),
       NASA(   [1395.0, 5000.0], [9.223399150e+00, 1.413463580e-02,
                -4.752830250e-06, 7.287959640e-10,
                -4.189696290e-14,
                -2.359840310e+04,
                -1.538473860e+01]  )
               ),
    transport = gas_transport(
                   geom = "nonlinear",
                   diam = 4.41, 
                   well_depth = 470.6, 
                   polar = 0.0, 
                   rot_relax = 1.5) 
        )

species(name = "h2o",
    atoms = "H:  2  O:  1", 
    thermo = (
       NASA(   [300.0, 1000.0], [3.386842000e+00, 3.474982000e-03,
                -6.354696000e-06, 6.968581000e-09,
                -2.506588000e-12,
                -3.020811000e+04, 2.590233000e+00]  ),
       NASA(   [1000.0, 5000.0], [2.672146000e+00, 3.056293000e-03,
                -8.730260000e-07, 1.200996000e-10,
                -6.391618000e-15,
                -2.989921000e+04, 6.862817000e+00]  )
               ),
    transport = gas_transport(
                   geom = "nonlinear",
                   diam = 2.6050000000000004, 
                   well_depth = 572.4, 
                   polar = 0.0, 
                   rot_relax = 4.0, 
                   dipole= 1.8440005262719967) 
        )

species(name = "ch3oh",
    atoms = "C:  1  H:  4  O:  1", 
    thermo = (
       NASA(   [300.0, 1000.0], [2.660115000e+00, 7.341508000e-03,
                7.170051000e-06, -8.793194000e-09,
                2.390570000e-12, -2.535348000e+04,
                1.123263000e+01]  ),
       NASA(   [1000.0, 5000.0], [4.029061000e+00, 9.376593000e-03,
                -3.050254000e-06, 4.358793000e-10,
                -2.224723000e-14,
                -2.615791000e+04, 2.378196000e+00]  )
               ),
    transport = gas_transport(
                   geom = "nonlinear",
                   diam = 3.6260000000000003, 
                   well_depth = 481.8, 
                   polar = 0.0, 
                   rot_relax = 1.0) 
        )

species(name = "ch2(s)",
    atoms = "C:  1  H:  2", 
    thermo = (
       NASA(   [300.0, 1359.0], [3.323407010e+00, 2.280625790e-03,
                -2.481560160e-07,
                -1.020653860e-10, 2.488266190e-14,
                5.049544690e+04, 3.094014970e+00]  ),
       NASA(   [1359.0, 5000.0], [3.096271800e+00, 2.808391850e-03,
                -7.136145260e-07, 8.421362980e-11,
                -3.846408280e-15, 5.057396970e+04,
                4.313922690e+00]  )
               ),
    transport = gas_transport(
                   geom = "linear",
                   diam = 3.8, 
                   well_depth = 144.0, 
                   polar = 0.0, 
                   rot_relax = 0.0) 
        )

species(name = "n2",
    atoms = "N:  2", 
    thermo = (
       NASA(   [300.0, 1000.0], [3.298677000e+00, 1.408240000e-03,
                -3.963222000e-06, 5.641515000e-09,
                -2.444855000e-12,
                -1.020900000e+03, 3.950372000e+00]  ),
       NASA(   [1000.0, 5000.0], [2.926640000e+00, 1.487977000e-03,
                -5.684761000e-07, 1.009704000e-10,
                -6.753351000e-15,
                -9.227977000e+02, 5.980528000e+00]  )
               ),
    transport = gas_transport(
                   geom = "linear",
                   diam = 3.621, 
                   well_depth = 97.53, 
                   polar = 1.76, 
                   rot_relax = 4.0) 
        )

species(name = "ch3ch2o",
    atoms = "C:  2  H:  5  O:  1", 
    thermo = (
       NASA(   [300.0, 1405.0], [-2.712963780e-01, 2.988398120e-02,
                -1.970905480e-05, 6.373398930e-09,
                -7.779650540e-13,
                -3.163971960e+03, 2.477060030e+01]  ),
       NASA(   [1405.0, 5000.0], [8.311823920e+00, 1.034263190e-02,
                -3.391860890e-06, 5.122126170e-10,
                -2.916017130e-14,
                -6.130979540e+03,
                -2.139855810e+01]  )
               ),
    transport = gas_transport(
                   geom = "nonlinear",
                   diam = 4.41, 
                   well_depth = 470.6, 
                   polar = 0.0, 
                   rot_relax = 1.5) 
        )

species(name = "ch3choh",
    atoms = "C:  2  H:  5  O:  1", 
    thermo = (
       NASA(   [300.0, 1524.0], [2.100268060e+00, 1.926266790e-02,
                -5.174374360e-06,
                -1.961905820e-09, 9.363970600e-13,
                -6.128730360e+03, 1.409093020e+01]  ),
       NASA(   [1524.0, 5000.0], [7.954327470e+00, 1.050081700e-02,
                -3.506315900e-06, 5.361746080e-10,
                -3.079784590e-14,
                -8.621997680e+03,
                -1.904111290e+01]  )
               ),
    transport = gas_transport(
                   geom = "nonlinear",
                   diam = 4.41, 
                   well_depth = 470.6, 
                   polar = 0.0, 
                   rot_relax = 1.5) 
        )

species(name = "h",
    atoms = "H:  1", 
    thermo = (
       NASA(   [300.0, 1000.0], [2.500000000e+00, 0.000000000e+00,
                0.000000000e+00, 0.000000000e+00,
                0.000000000e+00, 2.547163000e+04,
                -4.601176000e-01]  ),
       NASA(   [1000.0, 5000.0], [2.500000000e+00, 0.000000000e+00,
                0.000000000e+00, 0.000000000e+00,
                0.000000000e+00, 2.547163000e+04,
                -4.601176000e-01]  )
               ),
    transport = gas_transport(
                   geom = "atom",
                   diam = 2.05, 
                   well_depth = 145.0, 
                   polar = 0.0, 
                   rot_relax = 0.0) 
        )

species(name = "co2",
    atoms = "C:  1  O:  2", 
    thermo = (
       NASA(   [300.0, 1000.0], [2.275725000e+00, 9.922072000e-03,
                -1.040911000e-05, 6.866687000e-09,
                -2.117280000e-12,
                -4.837314000e+04, 1.018849000e+01]  ),
       NASA(   [1000.0, 5000.0], [4.453623000e+00, 3.140169000e-03,
                -1.278411000e-06, 2.393997000e-10,
                -1.669033000e-14,
                -4.896696000e+04,
                -9.553959000e-01]  )
               ),
    transport = gas_transport(
                   geom = "linear",
                   diam = 3.763, 
                   well_depth = 244.0, 
                   polar = 2.6500000000000004, 
                   rot_relax = 2.1) 
        )

species(name = "ch3",
    atoms = "C:  1  H:  3", 
    thermo = (
       NASA(   [300.0, 1000.0], [2.430443000e+00, 1.112410000e-02,
                -1.680220000e-05, 1.621829000e-08,
                -5.864953000e-12, 1.642378000e+04,
                6.789794000e+00]  ),
       NASA(   [1000.0, 5000.0], [2.844052000e+00, 6.137974000e-03,
                -2.230345000e-06, 3.785161000e-10,
                -2.452159000e-14, 1.643781000e+04,
                5.452697000e+00]  )
               ),
    transport = gas_transport(
                   geom = "linear",
                   diam = 3.8, 
                   well_depth = 144.0, 
                   polar = 0.0, 
                   rot_relax = 0.0) 
        )

species(name = "ch2chco",
    atoms = "C:  3  H:  3  O:  1", 
    thermo = (
       NASA(   [300.0, 1391.0], [7.833704500e-01, 2.903538990e-02,
                -2.288469270e-05, 9.256452340e-09,
                -1.522132380e-12, 6.134095250e+03,
                2.208589020e+01]  ),
       NASA(   [1391.0, 5000.0], [9.481055660e+00, 7.777147550e-03,
                -2.711556690e-06, 4.264959710e-10,
                -2.497224950e-14, 3.208580160e+03,
                -2.429166800e+01]  )
               ),
    transport = gas_transport(
                   geom = "nonlinear",
                   diam = 4.12, 
                   well_depth = 443.2, 
                   polar = 0.0, 
                   rot_relax = 1.0) 
        )

species(name = "ch3hco",
    atoms = "C:  2  H:  4  O:  1", 
    thermo = (
       NASA(   [300.0, 1000.0], [2.505695000e+00, 1.336991000e-02,
                4.671953000e-06, -1.128140000e-08,
                4.263566000e-12, -2.124589000e+04,
                1.335089000e+01]  ),
       NASA(   [1000.0, 5000.0], [5.868650000e+00, 1.079424000e-02,
                -3.645530000e-06, 5.412912000e-10,
                -2.896844000e-14,
                -2.264569000e+04,
                -6.012946000e+00]  )
               ),
    transport = gas_transport(
                   geom = "nonlinear",
                   diam = 3.97, 
                   well_depth = 436.0, 
                   polar = 0.0, 
                   rot_relax = 2.0) 
        )

species(name = "hco",
    atoms = "C:  1  H:  1  O:  1", 
    thermo = (
       NASA(   [300.0, 1000.0], [2.898330000e+00, 6.199147000e-03,
                -9.623084000e-06, 1.089825000e-08,
                -4.574885000e-12, 4.159922000e+03,
                8.983614000e+00]  ),
       NASA(   [1000.0, 5000.0], [3.557271000e+00, 3.345573000e-03,
                -1.335006000e-06, 2.470573000e-10,
                -1.713851000e-14, 3.916324000e+03,
                5.552299000e+00]  )
               ),
    transport = gas_transport(
                   geom = "nonlinear",
                   diam = 3.59, 
                   well_depth = 498.00000000000006, 
                   polar = 0.0, 
                   rot_relax = 0.0) 
        )

species(name = "ho2",
    atoms = "H:  1  O:  2", 
    thermo = (
       NASA(   [300.0, 1451.0], [3.476294990e+00, 2.204677450e-03,
                1.568418760e-06, -2.127558020e-09,
                5.831407180e-13, 6.170734460e+02,
                7.023085160e+00]  ),
       NASA(   [1451.0, 5000.0], [4.583114990e+00, 1.727303390e-03,
                -6.191831360e-07, 9.919391930e-11,
                -5.882215670e-15, 3.133658590e+01,
                3.461993860e-01]  )
               ),
    transport = gas_transport(
                   geom = "nonlinear",
                   diam = 3.458, 
                   well_depth = 107.4, 
                   polar = 0.0, 
                   rot_relax = 1.0) 
        )

species(name = "co",
    atoms = "C:  1  O:  1", 
    thermo = (
       NASA(   [300.0, 1000.0], [3.262452000e+00, 1.511941000e-03,
                -3.881755000e-06, 5.581944000e-09,
                -2.474951000e-12,
                -1.431054000e+04, 4.848897000e+00]  ),
       NASA(   [1000.0, 5000.0], [3.025078000e+00, 1.442689000e-03,
                -5.630828000e-07, 1.018581000e-10,
                -6.910952000e-15,
                -1.426835000e+04, 6.108218000e+00]  )
               ),
    transport = gas_transport(
                   geom = "linear",
                   diam = 3.65, 
                   well_depth = 98.1, 
                   polar = 1.9500000000000002, 
                   rot_relax = 1.8) 
        )

species(name = "h2o2",
    atoms = "H:  2  O:  2", 
    thermo = (
       NASA(   [300.0, 1000.0], [3.388754000e+00, 6.569226000e-03,
                -1.485013000e-07,
                -4.625806000e-09, 2.471515000e-12,
                -1.766315000e+04, 6.785363000e+00]  ),
       NASA(   [1000.0, 5000.0], [4.573167000e+00, 4.336136000e-03,
                -1.474689000e-06, 2.348904000e-10,
                -1.431654000e-14,
                -1.800696000e+04, 5.011370000e-01]  )
               ),
    transport = gas_transport(
                   geom = "nonlinear",
                   diam = 3.458, 
                   well_depth = 107.4, 
                   polar = 0.0, 
                   rot_relax = 3.8) 
        )

species(name = "c2h5oh",
    atoms = "C:  2  H:  6  O:  1", 
    thermo = (
       NASA(   [300.0, 1000.0], [4.858695700e+00, -3.740172600e-03,
                6.955537800e-05, -8.865479600e-08,
                3.516883500e-11, -2.999613200e+04,
                4.801854500e+00]  ),
       NASA(   [1000.0, 5000.0], [6.562436500e+00, 1.520422200e-02,
                -5.389679500e-06, 8.622501100e-10,
                -5.128978700e-14,
                -3.152562100e+04,
                -9.473020200e+00]  )
               ),
    transport = gas_transport(
                   geom = "nonlinear",
                   diam = 4.41, 
                   well_depth = 470.6, 
                   polar = 0.0, 
                   rot_relax = 1.5) 
        )

species(name = "pc3h5",
    atoms = "C:  3  H:  5", 
    thermo = (
       NASA(   [300.0, 1000.0], [3.161863000e+00, 1.518100000e-02,
                2.722659000e-06, -5.177112000e-09,
                5.435286000e-14, 3.095548000e+04,
                1.197973000e+01]  ),
       NASA(   [1000.0, 4000.0], [9.209764000e+00, 7.871413000e-03,
                -7.724523000e-07,
                -4.497357000e-10, 8.377272000e-14,
                2.853967000e+04, -2.232370000e+01]  )
               ),
    transport = gas_transport(
                   geom = "nonlinear",
                   diam = 4.22, 
                   well_depth = 316.0, 
                   polar = 0.0, 
                   rot_relax = 1.0) 
        )

#---------------------------------------------------------------------------
#  Reaction Data
#---------------------------------------------------------------------------

#  Reaction 1
reaction( "o + oh <=> h + o2", [2.02000E+14, -0.4, 0.0])

#  Reaction 2
falloff_reaction( "h + o2 (+M) <=> ho2 (+M)",
        kf = [4.52000E+13, 0.0, 0.0],
        kf0   = [1.05000E+19, -1.257, 0.0],
        efficiencies = "ch4:10.0  co:1.9  co2:3.8  h2o:0.0  n2:0.0"
           )

#  Reaction 3
falloff_reaction( "h + o2 (+n2) <=> ho2 (+n2)",
        kf = [4.52000E+13, 0.0, 0.0],
        kf0   = [2.03000E+20, -1.59, 0.0],
        efficiencies = "n2:1.0"
           )

#  Reaction 4
falloff_reaction( "h + o2 (+h2) <=> ho2 (+h2)",
        kf = [4.52000E+13, 0.0, 0.0],
        kf0   = [1.52000E+19, -1.133, 0.0],
        efficiencies = ""
           )

#  Reaction 5
falloff_reaction( "h + o2 (+h2o) <=> ho2 (+h2o)",
        kf = [4.52000E+13, 0.0, 0.0],
        kf0   = [2.10000E+23, -2.437, 0.0],
        efficiencies = "h2o:1.0"
           )

#  Reaction 6
reaction( "ho2 + oh <=> h2o + o2", [2.13000E+28, -4.827, 3500.0],
        options = 'duplicate')

#  Reaction 7
reaction( "ho2 + oh <=> h2o + o2", [9.10000E+14, 0.0, 10964.0],
        options = 'duplicate')

#  Reaction 8
reaction( "h + ho2 <=> 2 oh", [1.50000E+14, 0.0, 1000.0])

#  Reaction 9
reaction( "h + ho2 <=> h2o + o", [3.01000E+13, 0.0, 1721.0])

#  Reaction 10
reaction( "ho2 + o <=> o2 + oh", [3.25000E+13, 0.0, 0.0])

#  Reaction 11
reaction( "2 oh <=> h2o + o", [3.57000E+04, 2.4, -2112.0])

#  Reaction 12
three_body_reaction( "h + oh + M <=> h2o + M",  [2.21000E+22, -2.0, 0.0],
       efficiencies = "h2o:6.4") 

#  Reaction 13
three_body_reaction( "h + o + M <=> oh + M",  [4.71000E+18, -1.0, 0.0],
       efficiencies = "h2o:6.4") 

#  Reaction 14
three_body_reaction( "2 o + M <=> o2 + M",  [1.89000E+13, 0.0, -1788.0],
       efficiencies = "") 

#  Reaction 15
reaction( "2 ho2 <=> h2o2 + o2", [4.20000E+14, 0.0, 11982.0],
        options = 'duplicate')

#  Reaction 16
reaction( "2 ho2 <=> h2o2 + o2", [1.30000E+11, 0.0, -1629.0],
        options = 'duplicate')

#  Reaction 17
falloff_reaction( "2 oh (+M) <=> h2o2 (+M)",
        kf = [1.24000E+14, -0.37, 0.0],
        kf0   = [3.04000E+30, -4.63, 2049.0],
        efficiencies = "",
        falloff = Troe(A = 0.47, T3 = 100.0, T1 = 2000.0, T2 = 1000000000000000.0)       )

#  Reaction 18
reaction( "h + h2o2 <=> h2o + oh", [3.07000E+13, 0.0, 4217.0])

#  Reaction 19
reaction( "h2o2 + o <=> ho2 + oh", [9.55000E+06, 2.0, 3970.0])

#  Reaction 20
reaction( "h2o2 + oh <=> h2o + ho2", [2.40000E+00, 4.042, -2162.0])

#  Reaction 21
falloff_reaction( "ch3 + h (+M) <=> ch4 (+M)",
        kf = [2.14000E+15, -0.4, 0.0],
        kf0   = [3.31000E+30, -4.0, 2108.0],
        efficiencies = "co:2.0  co2:3.0  h2o:5.0",
        falloff = Troe(A = 0.0, T3 = 1e-15, T1 = 1e-15, T2 = 40.0)       )

#  Reaction 22
reaction( "ch4 + oh <=> ch3 + h2o", [4.19000E+06, 2.0, 2547.0])

#  Reaction 23
reaction( "ch4 + o <=> ch3 + oh", [6.92000E+08, 1.56, 8485.0])

#  Reaction 24
reaction( "ch4 + ho2 <=> ch3 + h2o2", [1.12000E+13, 0.0, 24640.0])

#  Reaction 25
reaction( "ch3 + ho2 <=> ch4 + o2", [3.00000E+12, 0.0, 0.0])

#  Reaction 26
reaction( "ch3 + oh <=> ch2(s) + h2o", [2.00000E+13, 0.0, 550.0])

#  Reaction 27
falloff_reaction( "ch3 + oh (+M) <=> ch3oh (+M)",
        kf = [8.70000E+13, 0.1, 0.0],
        kf0   = [8.84000E+41, -7.4, 626.0],
        efficiencies = "co:2.0  co2:3.0  h2o:10.0",
        falloff = Troe(A = 0.025, T3 = 1e-15, T1 = 8000.0, T2 = 3000.0)       )

#  Reaction 28
falloff_reaction( "ch3oh (+M) <=> ch2(s) + h2o (+M)",
        kf = [2.83700E+10, 1.0, 83871.0],
        kf0   = [1.78000E+49, -8.81, 93369.0],
        efficiencies = "co:2.0  co2:3.0  h2o:10.0",
        falloff = Troe(A = 0.9, T3 = 740.0, T1 = 979.9999999999999, T2 = 5100.0)       )

#  Reaction 29
reaction( "ch2(s) + ch4 <=> 2 ch3", [4.00000E+13, 0.0, 0.0])

#  Reaction 30
reaction( "ch2(s) + o2 <=> co + h + oh", [7.00000E+13, 0.0, 0.0])

#  Reaction 31
reaction( "ch2(s) + o <=> co + 2 h", [3.00000E+13, 0.0, 0.0])

#  Reaction 32
reaction( "hco + o2 <=> co + ho2", [7.58000E+12, 0.0, 410.0])

#  Reaction 33
three_body_reaction( "hco + M <=> co + h + M",  [1.86000E+17, -1.0, 17000.0],
       efficiencies = "ch4:2.81  co:1.87  co2:3.0  h2o:5.0") 

#  Reaction 34
reaction( "hco + oh <=> co + h2o", [1.00000E+14, 0.0, 0.0])

#  Reaction 35
reaction( "hco + o <=> co + oh", [3.00000E+13, 0.0, 0.0])

#  Reaction 36
reaction( "hco + o <=> co2 + h", [3.00000E+13, 0.0, 0.0])

#  Reaction 37
reaction( "co + oh <=> co2 + h", [9.42000E+03, 2.25, -2351.0])

#  Reaction 38
three_body_reaction( "co + o + M <=> co2 + M",  [6.17000E+14, 0.0, 3000.0],
       efficiencies = "") 

#  Reaction 39
reaction( "co + o2 <=> co2 + o", [2.53000E+12, 0.0, 47688.0])

#  Reaction 40
reaction( "co + ho2 <=> co2 + oh", [5.80000E+13, 0.0, 22934.0])

#  Reaction 41
falloff_reaction( "c2h5oh (+M) <=> c2h5 + oh (+M)",
        kf = [1.25000E+23, -1.54, 96005.0],
        kf0   = [3.25200E+85, -18.81, 114930.0],
        efficiencies = "co:2.0  co2:3.0  h2o:5.0",
        falloff = Troe(A = 0.5, T3 = 300.0, T1 = 900.0, T2 = 5000.0)       )

#  Reaction 42
reaction( "c2h5oh + oh <=> c2h4oh + h2o", [1.74000E+11, 0.27, 600.0])

#  Reaction 43
reaction( "c2h5oh + oh <=> ch3choh + h2o", [4.64000E+11, 0.15, 0.0])

#  Reaction 44
reaction( "c2h5oh + oh <=> ch3ch2o + h2o", [7.46000E+11, 0.3, 1634.0])

#  Reaction 45
reaction( "c2h5oh + o <=> c2h4oh + oh", [9.41000E+07, 1.7, 5459.0])

#  Reaction 46
reaction( "c2h5oh + o <=> ch3choh + oh", [1.88000E+07, 1.85, 1824.0])

#  Reaction 47
reaction( "c2h5oh + o <=> ch3ch2o + oh", [1.58000E+07, 2.0, 4448.0])

#  Reaction 48
reaction( "c2h5oh + ch3 <=> c2h4oh + ch4", [2.19000E+02, 3.18, 9622.0])

#  Reaction 49
reaction( "c2h5oh + ch3 <=> ch3choh + ch4", [7.28000E+02, 2.99, 7948.0])

#  Reaction 50
reaction( "c2h5oh + ch3 <=> ch3ch2o + ch4", [1.45000E+02, 2.99, 7649.0])

#  Reaction 51
reaction( "c2h5oh + ho2 <=> ch3choh + h2o2", [8.20000E+03, 2.55, 10750.0])

#  Reaction 52
reaction( "c2h5oh + ho2 <=> c2h4oh + h2o2", [1.23000E+04, 2.55, 15750.0])

#  Reaction 53
reaction( "c2h5oh + ho2 <=> ch3ch2o + h2o2", [2.50000E+12, 0.0, 24000.0])

#  Reaction 54
three_body_reaction( "ch3ch2o + M <=> ch3hco + h + M",  [1.16000E+35, -5.89, 25274.0],
       efficiencies = "") 

#  Reaction 55
reaction( "ch3ch2o + o2 <=> ch3hco + ho2", [4.00000E+10, 0.0, 1100.0])

#  Reaction 56
reaction( "ch3ch2o + co <=> c2h5 + co2", [4.68000E+02, 3.16, 5380.0])

#  Reaction 57
reaction( "ch3ch2o + oh <=> ch3hco + h2o", [1.00000E+13, 0.0, 0.0])

#  Reaction 58
reaction( "ch3choh + o2 <=> ch3hco + ho2", [4.82000E+14, 0.0, 5017.0],
        options = 'duplicate')

#  Reaction 59
reaction( "ch3choh + o2 <=> ch3hco + ho2", [8.43000E+15, -1.2, 0.0],
        options = 'duplicate')

#  Reaction 60
reaction( "ch3choh + o <=> ch3hco + oh", [1.00000E+14, 0.0, 0.0])

#  Reaction 61
reaction( "ch3choh + ho2 <=> ch3hco + 2 oh", [4.00000E+13, 0.0, 0.0])

#  Reaction 62
reaction( "ch3choh + oh <=> ch3hco + h2o", [5.00000E+12, 0.0, 0.0])

#  Reaction 63
three_body_reaction( "ch3choh + M <=> ch3hco + h + M",  [1.00000E+14, 0.0, 25000.0],
       efficiencies = "") 

#  Reaction 64
reaction( "c2h5 + h <=> 2 ch3", [3.00000E+13, 0.0, 0.0])

#  Reaction 65
reaction( "c2h5 + ho2 <=> ch3ch2o + oh", [3.00000E+13, 0.0, 0.0])

#  Reaction 66
reaction( "c2h5 + o2 <=> ch3hco + oh", [4.90000E+11, -0.48, 8357.0])

#  Reaction 67
reaction( "c2h4oh + o2 <=> hoc2h4o2", [1.00000E+12, 0.0, -1100.0])

#  Reaction 68
reaction( "ch3chco + oh <=> ch2chco + h2o", [4.00000E+06, 2.0, 0.0])

#  Reaction 69
reaction( "ch3chco + o <=> ch2chco + oh", [7.60000E+08, 1.5, 8500.0])

#  Reaction 70
reaction( "ch3chco + h <=> c2h5 + co", [2.00000E+13, 0.0, 2000.0])

#  Reaction 71
reaction( "ch3chco + o <=> ch3 + co + hco", [3.00000E+07, 2.0, 0.0])

#  Reaction 72
reaction( "ch2chco <=> c2h3 + co", [1.00000E+14, 0.0, 34000.0])

#  Reaction 73
reaction( "ch2chco + o <=> c2h3 + co2", [1.00000E+14, 0.0, 0.0])

#  Reaction 74
reaction( "o2 + pc3h5 <=> ch3hco + hco", [1.09000E+23, -3.29, 3892.0])

#  Reaction 75
reaction( "o2 + pc3h5 <=> ch3chco + h + o", [1.60000E+15, -0.78, 3135.0])

#  Reaction 76
reaction( "o + pc3h5 <=> ch3chco + h", [1.00000E+14, 0.0, 0.0])

