#---------------------------------------------------------------------------
#  CTI File converted from Solution Object
#---------------------------------------------------------------------------

units(length = "cm", time = "s", quantity = "mol", act_energy = "cal/mol")

ideal_gas(name = "", 
     elements = "C H O N", 
     species =""" ch2hco c3h2 ch4 oh c2h4oh o2 ac3h5 sc3h5 c2h4 pc3h4 
                 ch2 ch2chch2o ch3chco ch2oh hcooh o hcco c2h5 c2h3 nc3h7 hoc2h4o2 
                 h2o ch3oh hcoh ch2(s) n2 c2h ac3h4 ch3ch2o ch3choh 
                 ch2o c3h6 h2o2 h co2 ch2co c2h6 h2ccch ch3 ch2chco 
                 hco ch3hco h2 ch3o c3h8 ho2 c2o co c2h2 ch c2h5oh 
                 pc3h5 """, 
     reactions = "all", 
     initial_state = state(temperature = 0.001, pressure= 0.00019315745424911698)   )       

#---------------------------------------------------------------------------
#  Species data
#---------------------------------------------------------------------------

species(name = "ch2hco",
    atoms = "C:  2  H:  3  O:  1", 
    thermo = (
       NASA(   [300.0, 1000.0], [3.409062000e+00, 1.073857000e-02,
                1.891492000e-06, -7.158583000e-09,
                2.867385000e-12, 1.521477000e+03,
                9.558290000e+00]  ),
       NASA(   [1000.0, 5000.0], [5.975670000e+00, 8.130591000e-03,
                -2.743624000e-06, 4.070304000e-10,
                -2.176017000e-14, 4.903218000e+02,
                -5.045251000e+00]  )
               ),
    transport = gas_transport(
                   geom = "nonlinear",
                   diam = 3.97, 
                   well_depth = 436.0, 
                   polar = 0.0, 
                   rot_relax = 2.0) 
        )

species(name = "c3h2",
    atoms = "C:  3  H:  2", 
    thermo = (
       NASA(   [150.0, 1000.0], [3.166714000e+00, 2.482572000e-02,
                -4.591637000e-05, 4.268019000e-08,
                -1.482152000e-11, 6.350421000e+04,
                8.869446000e+00]  ),
       NASA(   [1000.0, 4000.0], [7.670981000e+00, 2.748749000e-03,
                -4.370943000e-07,
                -6.455599000e-11, 1.663887000e-14,
                6.259722000e+04, -1.236890000e+01]  )
               ),
    transport = gas_transport(
                   geom = "nonlinear",
                   diam = 4.1, 
                   well_depth = 209.0, 
                   polar = 0.0, 
                   rot_relax = 1.0) 
        )

species(name = "ch4",
    atoms = "C:  1  H:  4", 
    thermo = (
       NASA(   [300.0, 1000.0], [7.787415000e-01, 1.747668000e-02,
                -2.783409000e-05, 3.049708000e-08,
                -1.223931000e-11,
                -9.825229000e+03, 1.372219000e+01]  ),
       NASA(   [1000.0, 5000.0], [1.683479000e+00, 1.023724000e-02,
                -3.875129000e-06, 6.785585000e-10,
                -4.503423000e-14,
                -1.008079000e+04, 9.623395000e+00]  )
               ),
    transport = gas_transport(
                   geom = "nonlinear",
                   diam = 3.7460000000000004, 
                   well_depth = 141.4, 
                   polar = 2.6, 
                   rot_relax = 13.0) 
        )

species(name = "oh",
    atoms = "H:  1  O:  1", 
    thermo = (
       NASA(   [300.0, 1000.0], [3.637266000e+00, 1.850910000e-04,
                -1.676165000e-06, 2.387203000e-09,
                -8.431442000e-13, 3.606782000e+03,
                1.358860000e+00]  ),
       NASA(   [1000.0, 5000.0], [2.882730000e+00, 1.013974000e-03,
                -2.276877000e-07, 2.174684000e-11,
                -5.126305000e-16, 3.886888000e+03,
                5.595712000e+00]  )
               ),
    transport = gas_transport(
                   geom = "linear",
                   diam = 2.7500000000000004, 
                   well_depth = 80.0, 
                   polar = 0.0, 
                   rot_relax = 0.0) 
        )

species(name = "c2h4oh",
    atoms = "C:  2  H:  5  O:  1", 
    thermo = (
       NASA(   [300.0, 1405.0], [7.761576060e-01, 2.910025140e-02,
                -2.139805690e-05, 8.168338940e-09,
                -1.255916000e-12,
                -5.468083960e+03, 2.210601850e+01]  ),
       NASA(   [1405.0, 5000.0], [8.755444960e+00, 9.494531470e-03,
                -3.088035750e-06, 4.635376210e-10,
                -2.627300440e-14,
                -8.096020470e+03,
                -2.032719290e+01]  )
               ),
    transport = gas_transport(
                   geom = "nonlinear",
                   diam = 4.41, 
                   well_depth = 470.6, 
                   polar = 0.0, 
                   rot_relax = 1.5) 
        )

species(name = "o2",
    atoms = "O:  2", 
    thermo = (
       NASA(   [300.0, 1000.0], [3.212936000e+00, 1.127486000e-03,
                -5.756150000e-07, 1.313877000e-09,
                -8.768554000e-13,
                -1.005249000e+03, 6.034738000e+00]  ),
       NASA(   [1000.0, 5000.0], [3.697578000e+00, 6.135197000e-04,
                -1.258842000e-07, 1.775281000e-11,
                -1.136435000e-15,
                -1.233930000e+03, 3.189166000e+00]  )
               ),
    transport = gas_transport(
                   geom = "linear",
                   diam = 3.458, 
                   well_depth = 107.4, 
                   polar = 1.6, 
                   rot_relax = 3.8) 
        )

species(name = "ac3h5",
    atoms = "C:  3  H:  5", 
    thermo = (
       NASA(   [300.0, 1378.0], [9.730138190e-01, 2.818185970e-02,
                -1.629388090e-05, 3.961943250e-09,
                -2.257045370e-13, 1.852307530e+04,
                1.932014080e+01]  ),
       NASA(   [1378.0, 5000.0], [9.757624720e+00, 1.006151540e-02,
                -3.406084530e-06, 5.256966410e-10,
                -3.039173130e-14, 1.528457330e+04,
                -2.862371720e+01]  )
               ),
    transport = gas_transport(
                   geom = "nonlinear",
                   diam = 4.22, 
                   well_depth = 316.0, 
                   polar = 0.0, 
                   rot_relax = 1.0) 
        )

species(name = "sc3h5",
    atoms = "C:  3  H:  5", 
    thermo = (
       NASA(   [300.0, 1000.0], [3.385811000e+00, 1.404534000e-02,
                3.204127000e-06, -3.824120000e-09,
                -9.053742000e-13, 2.909066000e+04,
                1.126649000e+01]  ),
       NASA(   [1000.0, 4000.0], [9.101018000e+00, 7.964168000e-03,
                -7.884945000e-07,
                -4.562036000e-10, 8.529212000e-14,
                2.670680000e+04, -2.150559000e+01]  )
               ),
    transport = gas_transport(
                   geom = "nonlinear",
                   diam = 4.22, 
                   well_depth = 316.0, 
                   polar = 0.0, 
                   rot_relax = 1.0) 
        )

species(name = "c2h4",
    atoms = "C:  2  H:  4", 
    thermo = (
       NASA(   [300.0, 1000.0], [-8.614880000e-01, 2.796163000e-02,
                -3.388677000e-05, 2.785152000e-08,
                -9.737879000e-12, 5.573046000e+03,
                2.421149000e+01]  ),
       NASA(   [1000.0, 5000.0], [3.528419000e+00, 1.148518000e-02,
                -4.418385000e-06, 7.844601000e-10,
                -5.266848000e-14, 4.428289000e+03,
                2.230389000e+00]  )
               ),
    transport = gas_transport(
                   geom = "nonlinear",
                   diam = 3.496, 
                   well_depth = 238.4, 
                   polar = 0.0, 
                   rot_relax = 1.5) 
        )

species(name = "pc3h4",
    atoms = "C:  3  H:  4", 
    thermo = (
       NASA(   [300.0, 1400.0], [3.029730000e+00, 1.498961000e-02,
                -1.398500000e-06,
                -3.969619000e-09, 1.388217000e-12,
                2.148408000e+04, 8.004594000e+00]  ),
       NASA(   [1400.0, 4000.0], [9.768102000e+00, 5.219151000e-03,
                -3.753140000e-07,
                -2.992191000e-10, 5.107878000e-14,
                1.860277000e+04, -3.020678000e+01]  )
               ),
    transport = gas_transport(
                   geom = "linear",
                   diam = 4.29, 
                   well_depth = 324.8, 
                   polar = 0.0, 
                   rot_relax = 1.0) 
        )

species(name = "ch2",
    atoms = "C:  1  H:  2", 
    thermo = (
       NASA(   [300.0, 1350.0], [3.496239890e+00, 2.202586450e-03,
                -4.238287990e-07, 1.364847060e-11,
                4.319373720e-15, 4.591927710e+04,
                2.949643540e+00]  ),
       NASA(   [1350.0, 5000.0], [3.443104660e+00, 2.326380110e-03,
                -5.331479980e-07, 5.740439680e-11,
                -2.426948490e-15, 4.593757430e+04,
                3.234847140e+00]  )
               ),
    transport = gas_transport(
                   geom = "linear",
                   diam = 3.8, 
                   well_depth = 144.0, 
                   polar = 0.0, 
                   rot_relax = 0.0) 
        )

species(name = "ch2chch2o",
    atoms = "C:  3  H:  5  O:  1", 
    thermo = (
       NASA(   [300.0, 1380.0], [1.198225820e+00, 3.055798370e-02,
                -1.806302760e-05, 4.861500330e-09,
                -4.198545620e-13, 9.707995660e+03,
                1.985556520e+01]  ),
       NASA(   [1380.0, 5000.0], [1.025517520e+01, 1.149837200e-02,
                -3.846456590e-06, 5.889103460e-10,
                -3.385579230e-14, 6.391425920e+03,
                -2.946656110e+01]  )
               ),
    transport = gas_transport(
                   geom = "nonlinear",
                   diam = 4.820000000000001, 
                   well_depth = 424.6, 
                   polar = 0.0, 
                   rot_relax = 1.0) 
        )

species(name = "ch3chco",
    atoms = "C:  3  H:  4  O:  1", 
    thermo = (
       NASA(   [300.0, 1392.0], [2.691873110e+00, 2.497613960e-02,
                -1.617121070e-05, 5.463911150e-09,
                -7.624966440e-13,
                -1.187588050e+04, 1.198981010e+01]  ),
       NASA(   [1392.0, 5000.0], [9.403867960e+00, 9.909948600e-03,
                -3.341306050e-06, 5.137870160e-10,
                -2.961022540e-14,
                -1.427712810e+04,
                -2.429020250e+01]  )
               ),
    transport = gas_transport(
                   geom = "nonlinear",
                   diam = 4.12, 
                   well_depth = 443.2, 
                   polar = 0.0, 
                   rot_relax = 1.0) 
        )

species(name = "ch2oh",
    atoms = "C:  1  H:  3  O:  1", 
    thermo = (
       NASA(   [300.0, 1410.0], [2.600678490e+00, 1.284478540e-02,
                -8.337961850e-06, 2.757276060e-09,
                -3.570411060e-13,
                -2.334787240e+03, 1.132723070e+01]  ),
       NASA(   [1410.0, 5000.0], [6.001278030e+00, 4.987215680e-03,
                -1.609535150e-06, 2.402271350e-10,
                -1.355827000e-14,
                -3.501570980e+03,
                -6.928368440e+00]  )
               ),
    transport = gas_transport(
                   geom = "nonlinear",
                   diam = 3.6900000000000004, 
                   well_depth = 417.0, 
                   polar = 0.0, 
                   rot_relax = 2.0, 
                   dipole= 1.7000004851748343) 
        )

species(name = "hcooh",
    atoms = "C:  1  H:  2  O:  2", 
    thermo = (
       NASA(   [300.0, 1500.0], [9.326031000e-01, 1.891002000e-02,
                -1.554964000e-05, 7.290031000e-09,
                -1.483695000e-12,
                -4.760071000e+04, 1.950653000e+01]  ),
       NASA(   [1500.0, 4000.0], [7.959698000e+00, 3.024532000e-03,
                -3.434242000e-07,
                -1.326767000e-10, 2.520240000e-14,
                -5.027445000e+04,
                -1.872208000e+01]  )
               ),
    transport = gas_transport(
                   geom = "nonlinear",
                   diam = 3.97, 
                   well_depth = 436.0, 
                   polar = 0.0, 
                   rot_relax = 2.0) 
        )

species(name = "o",
    atoms = "O:  1", 
    thermo = (
       NASA(   [300.0, 1000.0], [2.946429000e+00, -1.638166000e-03,
                2.421032000e-06, -1.602843000e-09,
                3.890696000e-13, 2.914764000e+04,
                2.963995000e+00]  ),
       NASA(   [1000.0, 5000.0], [2.542060000e+00, -2.755062000e-05,
                -3.102803000e-09, 4.551067000e-12,
                -4.368052000e-16, 2.923080000e+04,
                4.920308000e+00]  )
               ),
    transport = gas_transport(
                   geom = "atom",
                   diam = 2.7500000000000004, 
                   well_depth = 80.0, 
                   polar = 0.0, 
                   rot_relax = 0.0) 
        )

species(name = "hcco",
    atoms = "C:  2  H:  1  O:  1", 
    thermo = (
       NASA(   [300.0, 1000.0], [5.047965000e+00, 4.453478000e-03,
                2.268283000e-07, -1.482095000e-09,
                2.250742000e-13, 1.965892000e+04,
                4.818439000e-01]  ),
       NASA(   [1000.0, 4000.0], [6.758073000e+00, 2.000400000e-03,
                -2.027607000e-07,
                -1.041132000e-10, 1.965165000e-14,
                1.901513000e+04, -9.071262000e+00]  )
               ),
    transport = gas_transport(
                   geom = "nonlinear",
                   diam = 2.5, 
                   well_depth = 150.0, 
                   polar = 0.0, 
                   rot_relax = 1.0) 
        )

species(name = "c2h5",
    atoms = "C:  2  H:  5", 
    thermo = (
       NASA(   [300.0, 1375.0], [1.473748520e+00, 1.636066110e-02,
                -4.328968260e-06,
                -1.172706650e-09, 5.723258830e-13,
                1.333269920e+04, 1.663498520e+01]  ),
       NASA(   [1375.0, 5000.0], [5.601160910e+00, 1.069770810e-02,
                -3.635047800e-06, 5.618166540e-10,
                -3.249147140e-14, 1.145398450e+04,
                -7.022524080e+00]  )
               ),
    transport = gas_transport(
                   geom = "nonlinear",
                   diam = 4.35, 
                   well_depth = 247.5, 
                   polar = 0.0, 
                   rot_relax = 1.5) 
        )

species(name = "c2h3",
    atoms = "C:  2  H:  3", 
    thermo = (
       NASA(   [300.0, 1671.0], [2.739259420e+00, 7.030115910e-03,
                2.366472990e-06, -3.595697370e-09,
                8.917564910e-13, 3.428689790e+04,
                1.015315350e+01]  ),
       NASA(   [1671.0, 5000.0], [3.960477130e+00, 7.994260130e-03,
                -2.856080870e-06, 4.583508130e-10,
                -2.725701400e-14, 3.351535440e+04,
                2.256634140e+00]  )
               ),
    transport = gas_transport(
                   geom = "nonlinear",
                   diam = 3.7210000000000005, 
                   well_depth = 265.3, 
                   polar = 0.0, 
                   rot_relax = 1.0) 
        )

species(name = "nc3h7",
    atoms = "C:  3  H:  7", 
    thermo = (
       NASA(   [300.0, 1390.0], [1.133665710e-01, 3.541713890e-02,
                -2.280736970e-05, 7.887468060e-09,
                -1.168569610e-12, 1.068215950e+04,
                2.455207580e+01]  ),
       NASA(   [1390.0, 5000.0], [9.437993500e+00, 1.471606810e-02,
                -5.033384200e-06, 7.813174970e-10,
                -4.352092600e-14, 7.273965080e+03,
                -2.601367380e+01]  )
               ),
    transport = gas_transport(
                   geom = "nonlinear",
                   diam = 4.81, 
                   well_depth = 303.4, 
                   polar = 0.0, 
                   rot_relax = 1.0) 
        )

species(name = "hoc2h4o2",
    atoms = "C:  2  H:  5  O:  3", 
    thermo = (
       NASA(   [300.0, 1395.0], [3.588116090e+00, 2.994141610e-02,
                -2.351565490e-05, 1.126355250e-08,
                -2.286636860e-12,
                -2.174094350e+04, 1.421667290e+01]  ),
       NASA(   [1395.0, 5000.0], [9.223399150e+00, 1.413463580e-02,
                -4.752830250e-06, 7.287959640e-10,
                -4.189696290e-14,
                -2.359840310e+04,
                -1.538473860e+01]  )
               ),
    transport = gas_transport(
                   geom = "nonlinear",
                   diam = 4.41, 
                   well_depth = 470.6, 
                   polar = 0.0, 
                   rot_relax = 1.5) 
        )

species(name = "h2o",
    atoms = "H:  2  O:  1", 
    thermo = (
       NASA(   [300.0, 1000.0], [3.386842000e+00, 3.474982000e-03,
                -6.354696000e-06, 6.968581000e-09,
                -2.506588000e-12,
                -3.020811000e+04, 2.590233000e+00]  ),
       NASA(   [1000.0, 5000.0], [2.672146000e+00, 3.056293000e-03,
                -8.730260000e-07, 1.200996000e-10,
                -6.391618000e-15,
                -2.989921000e+04, 6.862817000e+00]  )
               ),
    transport = gas_transport(
                   geom = "nonlinear",
                   diam = 2.6050000000000004, 
                   well_depth = 572.4, 
                   polar = 0.0, 
                   rot_relax = 4.0, 
                   dipole= 1.8440005262719967) 
        )

species(name = "ch3oh",
    atoms = "C:  1  H:  4  O:  1", 
    thermo = (
       NASA(   [300.0, 1000.0], [2.660115000e+00, 7.341508000e-03,
                7.170051000e-06, -8.793194000e-09,
                2.390570000e-12, -2.535348000e+04,
                1.123263000e+01]  ),
       NASA(   [1000.0, 5000.0], [4.029061000e+00, 9.376593000e-03,
                -3.050254000e-06, 4.358793000e-10,
                -2.224723000e-14,
                -2.615791000e+04, 2.378196000e+00]  )
               ),
    transport = gas_transport(
                   geom = "nonlinear",
                   diam = 3.6260000000000003, 
                   well_depth = 481.8, 
                   polar = 0.0, 
                   rot_relax = 1.0) 
        )

species(name = "hcoh",
    atoms = "C:  1  H:  2  O:  1", 
    thermo = (
       NASA(   [300.0, 1398.0], [-2.821574210e+00, 3.573317020e-02,
                -3.808615800e-05, 1.862059510e-08,
                -3.459578380e-12, 1.129566720e+04,
                3.484877570e+01]  ),
       NASA(   [1398.0, 5000.0], [9.187492720e+00, 1.520111520e-03,
                -6.276035160e-07, 1.097279890e-10,
                -6.896551280e-15, 7.813645930e+03,
                -2.734342140e+01]  )
               ),
    transport = gas_transport(
                   geom = "nonlinear",
                   diam = 3.59, 
                   well_depth = 498.00000000000006, 
                   polar = 0.0, 
                   rot_relax = 1.0) 
        )

species(name = "ch2(s)",
    atoms = "C:  1  H:  2", 
    thermo = (
       NASA(   [300.0, 1359.0], [3.323407010e+00, 2.280625790e-03,
                -2.481560160e-07,
                -1.020653860e-10, 2.488266190e-14,
                5.049544690e+04, 3.094014970e+00]  ),
       NASA(   [1359.0, 5000.0], [3.096271800e+00, 2.808391850e-03,
                -7.136145260e-07, 8.421362980e-11,
                -3.846408280e-15, 5.057396970e+04,
                4.313922690e+00]  )
               ),
    transport = gas_transport(
                   geom = "linear",
                   diam = 3.8, 
                   well_depth = 144.0, 
                   polar = 0.0, 
                   rot_relax = 0.0) 
        )

species(name = "n2",
    atoms = "N:  2", 
    thermo = (
       NASA(   [300.0, 1000.0], [3.298677000e+00, 1.408240000e-03,
                -3.963222000e-06, 5.641515000e-09,
                -2.444855000e-12,
                -1.020900000e+03, 3.950372000e+00]  ),
       NASA(   [1000.0, 5000.0], [2.926640000e+00, 1.487977000e-03,
                -5.684761000e-07, 1.009704000e-10,
                -6.753351000e-15,
                -9.227977000e+02, 5.980528000e+00]  )
               ),
    transport = gas_transport(
                   geom = "linear",
                   diam = 3.621, 
                   well_depth = 97.53, 
                   polar = 1.76, 
                   rot_relax = 4.0) 
        )

species(name = "c2h",
    atoms = "C:  2  H:  1", 
    thermo = (
       NASA(   [300.0, 1000.0], [2.737704000e+00, 8.048446000e-03,
                -9.244310000e-06, 6.525259000e-09,
                -1.939580000e-12, 6.683813000e+04,
                7.300220000e+00]  ),
       NASA(   [1000.0, 4000.0], [3.986367000e+00, 3.143123000e-03,
                -1.267243000e-06, 2.924363000e-10,
                -2.716320000e-14, 6.655884000e+04,
                1.191063000e+00]  )
               ),
    transport = gas_transport(
                   geom = "linear",
                   diam = 3.7210000000000005, 
                   well_depth = 265.3, 
                   polar = 0.0, 
                   rot_relax = 2.5) 
        )

species(name = "ac3h4",
    atoms = "C:  3  H:  4", 
    thermo = (
       NASA(   [300.0, 1400.0], [2.539831000e+00, 1.633437000e-02,
                -1.764950000e-06,
                -4.647365000e-09, 1.729131000e-12,
                2.251243000e+04, 9.935702000e+00]  ),
       NASA(   [1400.0, 4000.0], [9.776256000e+00, 5.302138000e-03,
                -3.701118000e-07,
                -3.026386000e-10, 5.089581000e-14,
                1.954972000e+04, -3.077061000e+01]  )
               ),
    transport = gas_transport(
                   geom = "linear",
                   diam = 4.29, 
                   well_depth = 324.8, 
                   polar = 0.0, 
                   rot_relax = 1.0) 
        )

species(name = "ch3ch2o",
    atoms = "C:  2  H:  5  O:  1", 
    thermo = (
       NASA(   [300.0, 1405.0], [-2.712963780e-01, 2.988398120e-02,
                -1.970905480e-05, 6.373398930e-09,
                -7.779650540e-13,
                -3.163971960e+03, 2.477060030e+01]  ),
       NASA(   [1405.0, 5000.0], [8.311823920e+00, 1.034263190e-02,
                -3.391860890e-06, 5.122126170e-10,
                -2.916017130e-14,
                -6.130979540e+03,
                -2.139855810e+01]  )
               ),
    transport = gas_transport(
                   geom = "nonlinear",
                   diam = 4.41, 
                   well_depth = 470.6, 
                   polar = 0.0, 
                   rot_relax = 1.5) 
        )

species(name = "ch3choh",
    atoms = "C:  2  H:  5  O:  1", 
    thermo = (
       NASA(   [300.0, 1524.0], [2.100268060e+00, 1.926266790e-02,
                -5.174374360e-06,
                -1.961905820e-09, 9.363970600e-13,
                -6.128730360e+03, 1.409093020e+01]  ),
       NASA(   [1524.0, 5000.0], [7.954327470e+00, 1.050081700e-02,
                -3.506315900e-06, 5.361746080e-10,
                -3.079784590e-14,
                -8.621997680e+03,
                -1.904111290e+01]  )
               ),
    transport = gas_transport(
                   geom = "nonlinear",
                   diam = 4.41, 
                   well_depth = 470.6, 
                   polar = 0.0, 
                   rot_relax = 1.5) 
        )

species(name = "ch2o",
    atoms = "C:  1  H:  2  O:  1", 
    thermo = (
       NASA(   [300.0, 1000.0], [1.652731000e+00, 1.263144000e-02,
                -1.888168000e-05, 2.050031000e-08,
                -8.413237000e-12,
                -1.486540000e+04, 1.378482000e+01]  ),
       NASA(   [1000.0, 5000.0], [2.995606000e+00, 6.681321000e-03,
                -2.628955000e-06, 4.737153000e-10,
                -3.212517000e-14,
                -1.532037000e+04, 6.912572000e+00]  )
               ),
    transport = gas_transport(
                   geom = "nonlinear",
                   diam = 3.59, 
                   well_depth = 498.00000000000006, 
                   polar = 0.0, 
                   rot_relax = 2.0) 
        )

species(name = "c3h6",
    atoms = "C:  3  H:  6", 
    thermo = (
       NASA(   [300.0, 1000.0], [1.493307000e+00, 2.092518000e-02,
                4.486794000e-06, -1.668912000e-08,
                7.158146000e-12, 1.074826000e+03,
                1.614534000e+01]  ),
       NASA(   [1000.0, 5000.0], [6.732257000e+00, 1.490834000e-02,
                -4.949899000e-06, 7.212022000e-10,
                -3.766204000e-14,
                -9.235703000e+02,
                -1.331335000e+01]  )
               ),
    transport = gas_transport(
                   geom = "nonlinear",
                   diam = 4.14, 
                   well_depth = 307.8, 
                   polar = 0.0, 
                   rot_relax = 1.0) 
        )

species(name = "h2o2",
    atoms = "H:  2  O:  2", 
    thermo = (
       NASA(   [300.0, 1000.0], [3.388754000e+00, 6.569226000e-03,
                -1.485013000e-07,
                -4.625806000e-09, 2.471515000e-12,
                -1.766315000e+04, 6.785363000e+00]  ),
       NASA(   [1000.0, 5000.0], [4.573167000e+00, 4.336136000e-03,
                -1.474689000e-06, 2.348904000e-10,
                -1.431654000e-14,
                -1.800696000e+04, 5.011370000e-01]  )
               ),
    transport = gas_transport(
                   geom = "nonlinear",
                   diam = 3.458, 
                   well_depth = 107.4, 
                   polar = 0.0, 
                   rot_relax = 3.8) 
        )

species(name = "h",
    atoms = "H:  1", 
    thermo = (
       NASA(   [300.0, 1000.0], [2.500000000e+00, 0.000000000e+00,
                0.000000000e+00, 0.000000000e+00,
                0.000000000e+00, 2.547163000e+04,
                -4.601176000e-01]  ),
       NASA(   [1000.0, 5000.0], [2.500000000e+00, 0.000000000e+00,
                0.000000000e+00, 0.000000000e+00,
                0.000000000e+00, 2.547163000e+04,
                -4.601176000e-01]  )
               ),
    transport = gas_transport(
                   geom = "atom",
                   diam = 2.05, 
                   well_depth = 145.0, 
                   polar = 0.0, 
                   rot_relax = 0.0) 
        )

species(name = "co2",
    atoms = "C:  1  O:  2", 
    thermo = (
       NASA(   [300.0, 1000.0], [2.275725000e+00, 9.922072000e-03,
                -1.040911000e-05, 6.866687000e-09,
                -2.117280000e-12,
                -4.837314000e+04, 1.018849000e+01]  ),
       NASA(   [1000.0, 5000.0], [4.453623000e+00, 3.140169000e-03,
                -1.278411000e-06, 2.393997000e-10,
                -1.669033000e-14,
                -4.896696000e+04,
                -9.553959000e-01]  )
               ),
    transport = gas_transport(
                   geom = "linear",
                   diam = 3.763, 
                   well_depth = 244.0, 
                   polar = 2.6500000000000004, 
                   rot_relax = 2.1) 
        )

species(name = "ch2co",
    atoms = "C:  2  H:  2  O:  1", 
    thermo = (
       NASA(   [300.0, 1000.0], [2.974971000e+00, 1.211871000e-02,
                -2.345046000e-06,
                -6.466685000e-09, 3.905649000e-12,
                -7.632637000e+03, 8.673553000e+00]  ),
       NASA(   [1000.0, 5000.0], [6.038817000e+00, 5.804840000e-03,
                -1.920954000e-06, 2.794485000e-10,
                -1.458868000e-14,
                -8.583402000e+03,
                -7.657581000e+00]  )
               ),
    transport = gas_transport(
                   geom = "nonlinear",
                   diam = 3.97, 
                   well_depth = 436.0, 
                   polar = 0.0, 
                   rot_relax = 2.0) 
        )

species(name = "c2h6",
    atoms = "C:  2  H:  6", 
    thermo = (
       NASA(   [300.0, 1000.0], [1.462539000e+00, 1.549467000e-02,
                5.780507000e-06, -1.257832000e-08,
                4.586267000e-12, -1.123918000e+04,
                1.443229000e+01]  ),
       NASA(   [1000.0, 4000.0], [4.825938000e+00, 1.384043000e-02,
                -4.557259000e-06, 6.724967000e-10,
                -3.598161000e-14,
                -1.271779000e+04,
                -5.239507000e+00]  )
               ),
    transport = gas_transport(
                   geom = "nonlinear",
                   diam = 4.35, 
                   well_depth = 247.5, 
                   polar = 0.0, 
                   rot_relax = 1.5) 
        )

species(name = "h2ccch",
    atoms = "C:  3  H:  3", 
    thermo = (
       NASA(   [300.0, 1000.0], [4.754200000e+00, 1.108028000e-02,
                2.793323000e-07, -5.479212000e-09,
                1.949629000e-12, 3.988883000e+04,
                5.854549000e-01]  ),
       NASA(   [1000.0, 4000.0], [8.831047000e+00, 4.357195000e-03,
                -4.109067000e-07,
                -2.368723000e-10, 4.376520000e-14,
                3.847420000e+04, -2.177919000e+01]  )
               ),
    transport = gas_transport(
                   geom = "nonlinear",
                   diam = 4.76, 
                   well_depth = 252.0, 
                   polar = 0.0, 
                   rot_relax = 1.0) 
        )

species(name = "ch3",
    atoms = "C:  1  H:  3", 
    thermo = (
       NASA(   [300.0, 1000.0], [2.430443000e+00, 1.112410000e-02,
                -1.680220000e-05, 1.621829000e-08,
                -5.864953000e-12, 1.642378000e+04,
                6.789794000e+00]  ),
       NASA(   [1000.0, 5000.0], [2.844052000e+00, 6.137974000e-03,
                -2.230345000e-06, 3.785161000e-10,
                -2.452159000e-14, 1.643781000e+04,
                5.452697000e+00]  )
               ),
    transport = gas_transport(
                   geom = "linear",
                   diam = 3.8, 
                   well_depth = 144.0, 
                   polar = 0.0, 
                   rot_relax = 0.0) 
        )

species(name = "ch2chco",
    atoms = "C:  3  H:  3  O:  1", 
    thermo = (
       NASA(   [300.0, 1391.0], [7.833704500e-01, 2.903538990e-02,
                -2.288469270e-05, 9.256452340e-09,
                -1.522132380e-12, 6.134095250e+03,
                2.208589020e+01]  ),
       NASA(   [1391.0, 5000.0], [9.481055660e+00, 7.777147550e-03,
                -2.711556690e-06, 4.264959710e-10,
                -2.497224950e-14, 3.208580160e+03,
                -2.429166800e+01]  )
               ),
    transport = gas_transport(
                   geom = "nonlinear",
                   diam = 4.12, 
                   well_depth = 443.2, 
                   polar = 0.0, 
                   rot_relax = 1.0) 
        )

species(name = "hco",
    atoms = "C:  1  H:  1  O:  1", 
    thermo = (
       NASA(   [300.0, 1000.0], [2.898330000e+00, 6.199147000e-03,
                -9.623084000e-06, 1.089825000e-08,
                -4.574885000e-12, 4.159922000e+03,
                8.983614000e+00]  ),
       NASA(   [1000.0, 5000.0], [3.557271000e+00, 3.345573000e-03,
                -1.335006000e-06, 2.470573000e-10,
                -1.713851000e-14, 3.916324000e+03,
                5.552299000e+00]  )
               ),
    transport = gas_transport(
                   geom = "nonlinear",
                   diam = 3.59, 
                   well_depth = 498.00000000000006, 
                   polar = 0.0, 
                   rot_relax = 0.0) 
        )

species(name = "ch3hco",
    atoms = "C:  2  H:  4  O:  1", 
    thermo = (
       NASA(   [300.0, 1000.0], [2.505695000e+00, 1.336991000e-02,
                4.671953000e-06, -1.128140000e-08,
                4.263566000e-12, -2.124589000e+04,
                1.335089000e+01]  ),
       NASA(   [1000.0, 5000.0], [5.868650000e+00, 1.079424000e-02,
                -3.645530000e-06, 5.412912000e-10,
                -2.896844000e-14,
                -2.264569000e+04,
                -6.012946000e+00]  )
               ),
    transport = gas_transport(
                   geom = "nonlinear",
                   diam = 3.97, 
                   well_depth = 436.0, 
                   polar = 0.0, 
                   rot_relax = 2.0) 
        )

species(name = "h2",
    atoms = "H:  2", 
    thermo = (
       NASA(   [300.0, 1000.0], [3.298124000e+00, 8.249442000e-04,
                -8.143015000e-07,
                -9.475434000e-11, 4.134872000e-13,
                -1.012521000e+03,
                -3.294094000e+00]  ),
       NASA(   [1000.0, 5000.0], [2.991423000e+00, 7.000644000e-04,
                -5.633829000e-08,
                -9.231578000e-12, 1.582752000e-15,
                -8.350340000e+02,
                -1.355110000e+00]  )
               ),
    transport = gas_transport(
                   geom = "linear",
                   diam = 2.9200000000000004, 
                   well_depth = 38.0, 
                   polar = 0.7900000000000001, 
                   rot_relax = 280.0) 
        )

species(name = "ch3o",
    atoms = "C:  1  H:  3  O:  1", 
    thermo = (
       NASA(   [300.0, 1000.0], [2.106204000e+00, 7.216595000e-03,
                5.338472000e-06, -7.377636000e-09,
                2.075611000e-12, 9.786011000e+02,
                1.315218000e+01]  ),
       NASA(   [1000.0, 3000.0], [3.770800000e+00, 7.871497000e-03,
                -2.656384000e-06, 3.944431000e-10,
                -2.112616000e-14, 1.278325000e+02,
                2.929575000e+00]  )
               ),
    transport = gas_transport(
                   geom = "nonlinear",
                   diam = 3.6900000000000004, 
                   well_depth = 417.0, 
                   polar = 0.0, 
                   rot_relax = 2.0, 
                   dipole= 1.7000004851748343) 
        )

species(name = "c3h8",
    atoms = "C:  3  H:  8", 
    thermo = (
       NASA(   [300.0, 1000.0], [8.969208000e-01, 2.668986000e-02,
                5.431425000e-06, -2.126001000e-08,
                9.243330000e-12, -1.395492000e+04,
                1.935533000e+01]  ),
       NASA(   [1000.0, 5000.0], [7.525217000e+00, 1.889034000e-02,
                -6.283924000e-06, 9.179373000e-10,
                -4.812410000e-14,
                -1.646455000e+04,
                -1.784390000e+01]  )
               ),
    transport = gas_transport(
                   geom = "nonlinear",
                   diam = 4.81, 
                   well_depth = 303.4, 
                   polar = 0.0, 
                   rot_relax = 1.0) 
        )

species(name = "ho2",
    atoms = "H:  1  O:  2", 
    thermo = (
       NASA(   [300.0, 1451.0], [3.476294990e+00, 2.204677450e-03,
                1.568418760e-06, -2.127558020e-09,
                5.831407180e-13, 6.170734460e+02,
                7.023085160e+00]  ),
       NASA(   [1451.0, 5000.0], [4.583114990e+00, 1.727303390e-03,
                -6.191831360e-07, 9.919391930e-11,
                -5.882215670e-15, 3.133658590e+01,
                3.461993860e-01]  )
               ),
    transport = gas_transport(
                   geom = "nonlinear",
                   diam = 3.458, 
                   well_depth = 107.4, 
                   polar = 0.0, 
                   rot_relax = 1.0) 
        )

species(name = "c2o",
    atoms = "C:  2  O:  1", 
    thermo = (
       NASA(   [300.0, 1000.0], [3.368851000e+00, 8.241803000e-03,
                -8.765145000e-06, 5.569262000e-09,
                -1.540009000e-12, 3.317081000e+04,
                6.713314000e+00]  ),
       NASA(   [1000.0, 5000.0], [4.849809000e+00, 2.947585000e-03,
                -1.090729000e-06, 1.792562000e-10,
                -1.115758000e-14, 3.282055000e+04,
                -6.453226000e-01]  )
               ),
    transport = gas_transport(
                   geom = "linear",
                   diam = 3.8280000000000003, 
                   well_depth = 232.4, 
                   polar = 0.0, 
                   rot_relax = 1.0) 
        )

species(name = "co",
    atoms = "C:  1  O:  1", 
    thermo = (
       NASA(   [300.0, 1000.0], [3.262452000e+00, 1.511941000e-03,
                -3.881755000e-06, 5.581944000e-09,
                -2.474951000e-12,
                -1.431054000e+04, 4.848897000e+00]  ),
       NASA(   [1000.0, 5000.0], [3.025078000e+00, 1.442689000e-03,
                -5.630828000e-07, 1.018581000e-10,
                -6.910952000e-15,
                -1.426835000e+04, 6.108218000e+00]  )
               ),
    transport = gas_transport(
                   geom = "linear",
                   diam = 3.65, 
                   well_depth = 98.1, 
                   polar = 1.9500000000000002, 
                   rot_relax = 1.8) 
        )

species(name = "c2h2",
    atoms = "C:  2  H:  2", 
    thermo = (
       NASA(   [300.0, 1000.0], [2.013562000e+00, 1.519045000e-02,
                -1.616319000e-05, 9.078992000e-09,
                -1.912746000e-12, 2.612444000e+04,
                8.805378000e+00]  ),
       NASA(   [1000.0, 5000.0], [4.436770000e+00, 5.376039000e-03,
                -1.912817000e-06, 3.286379000e-10,
                -2.156710000e-14, 2.566766000e+04,
                -2.800338000e+00]  )
               ),
    transport = gas_transport(
                   geom = "linear",
                   diam = 3.7210000000000005, 
                   well_depth = 265.3, 
                   polar = 0.0, 
                   rot_relax = 2.5) 
        )

species(name = "ch",
    atoms = "C:  1  H:  1", 
    thermo = (
       NASA(   [300.0, 1000.0], [3.200202000e+00, 2.072876000e-03,
                -5.134431000e-06, 5.733890000e-09,
                -1.955533000e-12, 7.045259000e+04,
                3.331588000e+00]  ),
       NASA(   [1000.0, 5000.0], [2.196223000e+00, 2.340381000e-03,
                -7.058201000e-07, 9.007582000e-11,
                -3.855040000e-15, 7.086723000e+04,
                9.178373000e+00]  )
               ),
    transport = gas_transport(
                   geom = "linear",
                   diam = 2.7500000000000004, 
                   well_depth = 80.0, 
                   polar = 0.0, 
                   rot_relax = 0.0) 
        )

species(name = "c2h5oh",
    atoms = "C:  2  H:  6  O:  1", 
    thermo = (
       NASA(   [300.0, 1000.0], [4.858695700e+00, -3.740172600e-03,
                6.955537800e-05, -8.865479600e-08,
                3.516883500e-11, -2.999613200e+04,
                4.801854500e+00]  ),
       NASA(   [1000.0, 5000.0], [6.562436500e+00, 1.520422200e-02,
                -5.389679500e-06, 8.622501100e-10,
                -5.128978700e-14,
                -3.152562100e+04,
                -9.473020200e+00]  )
               ),
    transport = gas_transport(
                   geom = "nonlinear",
                   diam = 4.41, 
                   well_depth = 470.6, 
                   polar = 0.0, 
                   rot_relax = 1.5) 
        )

species(name = "pc3h5",
    atoms = "C:  3  H:  5", 
    thermo = (
       NASA(   [300.0, 1000.0], [3.161863000e+00, 1.518100000e-02,
                2.722659000e-06, -5.177112000e-09,
                5.435286000e-14, 3.095548000e+04,
                1.197973000e+01]  ),
       NASA(   [1000.0, 4000.0], [9.209764000e+00, 7.871413000e-03,
                -7.724523000e-07,
                -4.497357000e-10, 8.377272000e-14,
                2.853967000e+04, -2.232370000e+01]  )
               ),
    transport = gas_transport(
                   geom = "nonlinear",
                   diam = 4.22, 
                   well_depth = 316.0, 
                   polar = 0.0, 
                   rot_relax = 1.0) 
        )

#---------------------------------------------------------------------------
#  Reaction Data
#---------------------------------------------------------------------------

#  Reaction 1
reaction( "h2 + oh <=> h + h2o", [2.14000E+08, 1.52, 3449.0])

#  Reaction 2
reaction( "o + oh <=> h + o2", [2.02000E+14, -0.4, 0.0])

#  Reaction 3
reaction( "h2 + o <=> h + oh", [5.06000E+04, 2.67, 6290.0])

#  Reaction 4
falloff_reaction( "h + o2 (+M) <=> ho2 (+M)",
        kf = [4.52000E+13, 0.0, 0.0],
        kf0   = [1.05000E+19, -1.257, 0.0],
        efficiencies = "ch4:10.0  co:1.9  co2:3.8  h2:0.0  h2o:0.0  n2:0.0"
           )

#  Reaction 5
falloff_reaction( "h + o2 (+n2) <=> ho2 (+n2)",
        kf = [4.52000E+13, 0.0, 0.0],
        kf0   = [2.03000E+20, -1.59, 0.0],
        efficiencies = "n2:1.0"
           )

#  Reaction 6
falloff_reaction( "h + o2 (+h2) <=> ho2 (+h2)",
        kf = [4.52000E+13, 0.0, 0.0],
        kf0   = [1.52000E+19, -1.133, 0.0],
        efficiencies = "h2:1.0"
           )

#  Reaction 7
falloff_reaction( "h + o2 (+h2o) <=> ho2 (+h2o)",
        kf = [4.52000E+13, 0.0, 0.0],
        kf0   = [2.10000E+23, -2.437, 0.0],
        efficiencies = "h2o:1.0"
           )

#  Reaction 8
reaction( "ho2 + oh <=> h2o + o2", [2.13000E+28, -4.827, 3500.0],
        options = 'duplicate')

#  Reaction 9
reaction( "ho2 + oh <=> h2o + o2", [9.10000E+14, 0.0, 10964.0],
        options = 'duplicate')

#  Reaction 10
reaction( "h + ho2 <=> 2 oh", [1.50000E+14, 0.0, 1000.0])

#  Reaction 11
reaction( "h + ho2 <=> h2 + o2", [6.63000E+13, 0.0, 2126.0])

#  Reaction 12
reaction( "h + ho2 <=> h2o + o", [3.01000E+13, 0.0, 1721.0])

#  Reaction 13
reaction( "ho2 + o <=> o2 + oh", [3.25000E+13, 0.0, 0.0])

#  Reaction 14
reaction( "2 oh <=> h2o + o", [3.57000E+04, 2.4, -2112.0])

#  Reaction 15
three_body_reaction( "2 h + M <=> h2 + M",  [1.00000E+18, -1.0, 0.0],
       efficiencies = "h2:0.0  h2o:0.0") 

#  Reaction 16
three_body_reaction( "2 h + h2 <=> h2 + h2",  [9.20000E+16, -0.6, 0.0],
       efficiencies = "h2:1.0") 

#  Reaction 17
three_body_reaction( "2 h + h2o <=> h2 + h2o",  [6.00000E+19, -1.25, 0.0],
       efficiencies = "h2o:1.0") 

#  Reaction 18
three_body_reaction( "h + oh + M <=> h2o + M",  [2.21000E+22, -2.0, 0.0],
       efficiencies = "h2o:6.4") 

#  Reaction 19
three_body_reaction( "h + o + M <=> oh + M",  [4.71000E+18, -1.0, 0.0],
       efficiencies = "h2o:6.4") 

#  Reaction 20
three_body_reaction( "2 o + M <=> o2 + M",  [1.89000E+13, 0.0, -1788.0],
       efficiencies = "") 

#  Reaction 21
reaction( "2 ho2 <=> h2o2 + o2", [4.20000E+14, 0.0, 11982.0],
        options = 'duplicate')

#  Reaction 22
reaction( "2 ho2 <=> h2o2 + o2", [1.30000E+11, 0.0, -1629.0],
        options = 'duplicate')

#  Reaction 23
falloff_reaction( "2 oh (+M) <=> h2o2 (+M)",
        kf = [1.24000E+14, -0.37, 0.0],
        kf0   = [3.04000E+30, -4.63, 2049.0],
        efficiencies = "",
        falloff = Troe(A = 0.47, T3 = 100.0, T1 = 2000.0, T2 = 1000000000000000.0)       )

#  Reaction 24
reaction( "h + h2o2 <=> h2 + ho2", [1.98000E+06, 2.0, 2435.0])

#  Reaction 25
reaction( "h + h2o2 <=> h2o + oh", [3.07000E+13, 0.0, 4217.0])

#  Reaction 26
reaction( "h2o2 + o <=> ho2 + oh", [9.55000E+06, 2.0, 3970.0])

#  Reaction 27
reaction( "h2o2 + oh <=> h2o + ho2", [2.40000E+00, 4.042, -2162.0])

#  Reaction 28
falloff_reaction( "2 ch3 (+M) <=> c2h6 (+M)",
        kf = [9.22000E+16, -1.174, 636.0],
        kf0   = [1.14000E+36, -5.246, 1705.0],
        efficiencies = "co:2.0  co2:3.0  h2:2.0  h2o:5.0",
        falloff = Troe(A = 0.405, T3 = 1120.0, T1 = 69.6, T2 = 1000000000000000.0)       )

#  Reaction 29
falloff_reaction( "ch3 + h (+M) <=> ch4 (+M)",
        kf = [2.14000E+15, -0.4, 0.0],
        kf0   = [3.31000E+30, -4.0, 2108.0],
        efficiencies = "co:2.0  co2:3.0  h2:2.0  h2o:5.0",
        falloff = Troe(A = 0.0, T3 = 1e-15, T1 = 1e-15, T2 = 40.0)       )

#  Reaction 30
reaction( "ch4 + h <=> ch3 + h2", [2.20000E+04, 3.0, 8750.0])

#  Reaction 31
reaction( "ch4 + oh <=> ch3 + h2o", [4.19000E+06, 2.0, 2547.0])

#  Reaction 32
reaction( "ch4 + o <=> ch3 + oh", [6.92000E+08, 1.56, 8485.0])

#  Reaction 33
reaction( "ch4 + ho2 <=> ch3 + h2o2", [1.12000E+13, 0.0, 24640.0])

#  Reaction 34
reaction( "ch3 + ho2 <=> ch3o + oh", [7.00000E+12, 0.0, 0.0])

#  Reaction 35
reaction( "ch3 + ho2 <=> ch4 + o2", [3.00000E+12, 0.0, 0.0])

#  Reaction 36
reaction( "ch3 + o <=> ch2o + h", [8.00000E+13, 0.0, 0.0])

#  Reaction 37
reaction( "ch3 + o2 <=> ch3o + o", [1.45000E+13, 0.0, 29209.0])

#  Reaction 38
reaction( "ch3 + o2 <=> ch2o + oh", [2.51000E+11, 0.0, 14640.0])

#  Reaction 39
reaction( "ch3o + h <=> ch3 + oh", [1.00000E+13, 0.0, 0.0])

#  Reaction 40
reaction( "ch2oh + h <=> ch3 + oh", [1.00000E+13, 0.0, 0.0])

#  Reaction 41
reaction( "ch3 + oh <=> ch2(s) + h2o", [2.00000E+13, 0.0, 550.0])

#  Reaction 42
reaction( "ch3 + oh <=> h2 + hcoh", [1.00000E+10, 0.0, -415.0])

#  Reaction 43
reaction( "ch3 + oh <=> ch2 + h2o", [3.00000E+06, 2.0, 2500.0])

#  Reaction 44
reaction( "ch3 + h <=> ch2 + h2", [9.00000E+13, 0.0, 15100.0])

#  Reaction 45
three_body_reaction( "ch3 + M <=> ch + h2 + M",  [6.90000E+14, 0.0, 82469.0],
       efficiencies = "") 

#  Reaction 46
three_body_reaction( "ch3 + M <=> ch2 + h + M",  [1.90000E+16, 0.0, 91411.0],
       efficiencies = "") 

#  Reaction 47
falloff_reaction( "ch3 + oh (+M) <=> ch3oh (+M)",
        kf = [8.70000E+13, 0.1, 0.0],
        kf0   = [8.84000E+41, -7.4, 626.0],
        efficiencies = "co:2.0  co2:3.0  h2:2.0  h2o:10.0",
        falloff = Troe(A = 0.025, T3 = 1e-15, T1 = 8000.0, T2 = 3000.0)       )

#  Reaction 48
falloff_reaction( "ch3oh (+M) <=> ch2(s) + h2o (+M)",
        kf = [2.83700E+10, 1.0, 83871.0],
        kf0   = [1.78000E+49, -8.81, 93369.0],
        efficiencies = "co:2.0  co2:3.0  h2:2.0  h2o:10.0",
        falloff = Troe(A = 0.9, T3 = 740.0, T1 = 979.9999999999999, T2 = 5100.0)       )

#  Reaction 49
falloff_reaction( "ch3oh (+M) <=> h2 + hcoh (+M)",
        kf = [4.20000E+09, 1.12, 85604.0],
        kf0   = [5.02000E+47, -8.402, 94823.0],
        efficiencies = "co:2.0  co2:3.0  h2:2.0  h2o:10.0",
        falloff = Troe(A = 0.9, T3 = 615.0, T1 = 915.0, T2 = 4615.0)       )

#  Reaction 50
falloff_reaction( "ch3oh (+M) <=> ch2o + h2 (+M)",
        kf = [2.03000E+09, 1.0, 91443.0],
        kf0   = [9.78400E+47, -8.4, 101761.0],
        efficiencies = "co:2.0  co2:3.0  h2:2.0  h2o:10.0",
        falloff = Troe(A = 0.9, T3 = 825.0, T1 = 1125.0, T2 = 5700.0)       )

#  Reaction 51
reaction( "ch3oh + oh <=> ch2oh + h2o", [2.61000E+05, 2.182, -1344.0])

#  Reaction 52
reaction( "ch3oh + oh <=> ch3o + h2o", [2.62000E+06, 2.056, 916.0])

#  Reaction 53
reaction( "ch3oh + o <=> ch2oh + oh", [3.88000E+05, 2.5, 3080.0])

#  Reaction 54
reaction( "ch3oh + h <=> ch2oh + h2", [1.70000E+07, 2.1, 4868.0])

#  Reaction 55
reaction( "ch3oh + h <=> ch3o + h2", [4.24000E+06, 2.1, 4868.0])

#  Reaction 56
reaction( "ch3 + ch3oh <=> ch2oh + ch4", [3.19000E+01, 3.17, 7171.0])

#  Reaction 57
reaction( "ch3 + ch3oh <=> ch3o + ch4", [1.45000E+01, 3.1, 6935.0])

#  Reaction 58
reaction( "ch3oh + ho2 <=> ch2oh + h2o2", [9.64000E+10, 0.0, 12578.0])

#  Reaction 59
falloff_reaction( "ch2o + h (+M) <=> ch3o (+M)",
        kf = [5.40000E+11, 0.454, 2600.0],
        kf0   = [1.50000E+30, -4.8, 5560.0],
        efficiencies = "h2o:5.0",
        falloff = Troe(A = 0.758, T3 = 94.0, T1 = 1555.0, T2 = 4200.0)       )

#  Reaction 60
falloff_reaction( "ch2o + h (+M) <=> ch2oh (+M)",
        kf = [5.40000E+11, 0.454, 3600.0],
        kf0   = [9.10000E+31, -4.82, 6530.0],
        efficiencies = "h2o:5.0",
        falloff = Troe(A = 0.7187, T3 = 103.00000000000001, T1 = 1291.0, T2 = 4160.0)       )

#  Reaction 61
reaction( "ch3 + ch3o <=> ch2o + ch4", [1.20000E+13, 0.0, 0.0])

#  Reaction 62
reaction( "ch3o + h <=> ch2o + h2", [2.00000E+13, 0.0, 0.0])

#  Reaction 63
reaction( "ch2oh + h <=> ch2o + h2", [2.00000E+13, 0.0, 0.0])

#  Reaction 64
reaction( "ch3o + oh <=> ch2o + h2o", [1.00000E+13, 0.0, 0.0])

#  Reaction 65
reaction( "ch2oh + oh <=> ch2o + h2o", [1.00000E+13, 0.0, 0.0])

#  Reaction 66
reaction( "ch3o + o <=> ch2o + oh", [1.00000E+13, 0.0, 0.0])

#  Reaction 67
reaction( "ch2oh + o <=> ch2o + oh", [1.00000E+13, 0.0, 0.0])

#  Reaction 68
reaction( "ch3o + o2 <=> ch2o + ho2", [6.30000E+10, 0.0, 2600.0])

#  Reaction 69
reaction( "ch3o + co <=> ch3 + co2", [4.68000E+02, 3.16, 5380.0])

#  Reaction 70
reaction( "ch2oh + o2 <=> ch2o + ho2", [1.57000E+15, -1.0, 0.0],
        options = 'duplicate')

#  Reaction 71
reaction( "ch2oh + o2 <=> ch2o + ho2", [7.23000E+13, 0.0, 3577.0],
        options = 'duplicate')

#  Reaction 72
reaction( "hcoh + oh <=> h2o + hco", [2.00000E+13, 0.0, 0.0])

#  Reaction 73
reaction( "h + hcoh <=> ch2o + h", [2.00000E+14, 0.0, 0.0])

#  Reaction 74
reaction( "hcoh + o <=> co + h + oh", [8.00000E+13, 0.0, 0.0])

#  Reaction 75
reaction( "hcoh + o2 <=> co + 2 oh", [1.00000E+13, 0.0, 0.0])

#  Reaction 76
reaction( "hcoh + o2 <=> co2 + h2o", [1.00000E+13, 0.0, 0.0])

#  Reaction 77
reaction( "hcoh <=> ch2o", [2.10000E+19, -3.07, 31700.0])

#  Reaction 78
reaction( "ch2 + h <=> ch + h2", [1.00000E+18, -1.56, 0.0])

#  Reaction 79
reaction( "ch2 + oh <=> ch + h2o", [1.13000E+07, 2.0, 3000.0])

#  Reaction 80
reaction( "ch2 + oh <=> ch2o + h", [2.50000E+13, 0.0, 0.0])

#  Reaction 81
reaction( "ch2 + co2 <=> ch2o + co", [1.10000E+11, 0.0, 1000.0])

#  Reaction 82
reaction( "ch2 + o <=> co + 2 h", [5.00000E+13, 0.0, 0.0])

#  Reaction 83
reaction( "ch2 + o <=> co + h2", [3.00000E+13, 0.0, 0.0])

#  Reaction 84
reaction( "ch2 + o2 <=> ch2o + o", [3.29000E+21, -3.3, 2868.0])

#  Reaction 85
reaction( "ch2 + o2 <=> co2 + 2 h", [3.29000E+21, -3.3, 2868.0])

#  Reaction 86
reaction( "ch2 + o2 <=> co2 + h2", [1.01000E+21, -3.3, 1508.0])

#  Reaction 87
reaction( "ch2 + o2 <=> co + h2o", [7.28000E+19, -2.54, 1809.0])

#  Reaction 88
reaction( "ch2 + o2 <=> hco + oh", [1.29000E+20, -3.3, 284.0])

#  Reaction 89
reaction( "ch2 + ch3 <=> c2h4 + h", [4.00000E+13, 0.0, 0.0])

#  Reaction 90
reaction( "2 ch2 <=> c2h2 + 2 h", [4.00000E+13, 0.0, 0.0])

#  Reaction 91
reaction( "ch2 + hcco <=> c2h3 + co", [3.00000E+13, 0.0, 0.0])

#  Reaction 92
reaction( "c2h2 + ch2 <=> h + h2ccch", [1.20000E+13, 0.0, 6600.0])

#  Reaction 93
three_body_reaction( "ch2(s) + M <=> ch2 + M",  [1.00000E+13, 0.0, 0.0],
       efficiencies = "c2h2:4.0  h:12.0  h2o:3.0") 

#  Reaction 94
reaction( "ch2(s) + ch4 <=> 2 ch3", [4.00000E+13, 0.0, 0.0])

#  Reaction 95
reaction( "c2h6 + ch2(s) <=> c2h5 + ch3", [1.20000E+14, 0.0, 0.0])

#  Reaction 96
reaction( "ch2(s) + o2 <=> co + h + oh", [7.00000E+13, 0.0, 0.0])

#  Reaction 97
reaction( "ch2(s) + h2 <=> ch3 + h", [7.00000E+13, 0.0, 0.0])

#  Reaction 98
reaction( "c2h2 + ch2(s) <=> h + h2ccch", [1.50000E+14, 0.0, 0.0])

#  Reaction 99
reaction( "c2h4 + ch2(s) <=> ac3h5 + h", [1.30000E+14, 0.0, 0.0])

#  Reaction 100
reaction( "ch2(s) + o <=> co + 2 h", [3.00000E+13, 0.0, 0.0])

#  Reaction 101
reaction( "ch2(s) + oh <=> ch2o + h", [3.00000E+13, 0.0, 0.0])

#  Reaction 102
reaction( "ch2(s) + h <=> ch + h2", [3.00000E+13, 0.0, 0.0])

#  Reaction 103
reaction( "ch2(s) + co2 <=> ch2o + co", [3.00000E+12, 0.0, 0.0])

#  Reaction 104
reaction( "ch2(s) + ch3 <=> c2h4 + h", [2.00000E+13, 0.0, 0.0])

#  Reaction 105
reaction( "ch2(s) + ch2co <=> c2h4 + co", [1.60000E+14, 0.0, 0.0])

#  Reaction 106
reaction( "ch + o2 <=> hco + o", [3.30000E+13, 0.0, 0.0])

#  Reaction 107
reaction( "ch + o <=> co + h", [5.70000E+13, 0.0, 0.0])

#  Reaction 108
reaction( "ch + oh <=> h + hco", [3.00000E+13, 0.0, 0.0])

#  Reaction 109
reaction( "ch + co2 <=> co + hco", [3.40000E+12, 0.0, 690.0])

#  Reaction 110
reaction( "ch + h2o <=> ch2o + h", [1.17000E+15, -0.75, 0.0])

#  Reaction 111
reaction( "ch + ch2o <=> ch2co + h", [9.46000E+13, 0.0, -515.0])

#  Reaction 112
reaction( "c2h2 + ch <=> c3h2 + h", [1.00000E+14, 0.0, 0.0])

#  Reaction 113
reaction( "ch + ch2 <=> c2h2 + h", [4.00000E+13, 0.0, 0.0])

#  Reaction 114
reaction( "ch + ch3 <=> c2h3 + h", [3.00000E+13, 0.0, 0.0])

#  Reaction 115
reaction( "ch + ch4 <=> c2h4 + h", [6.00000E+13, 0.0, 0.0])

#  Reaction 116
reaction( "hcooh + oh <=> co2 + h + h2o", [2.62000E+06, 2.056, 916.0])

#  Reaction 117
three_body_reaction( "hcooh + oh <=> co + h2o + oh",  [1.85000E+07, 1.5, -962.0],
       efficiencies = "oh:1.0") 

#  Reaction 118
three_body_reaction( "hcooh + h <=> co2 + h2 + h",  [4.24000E+06, 2.1, 4868.0],
       efficiencies = "h:1.0") 

#  Reaction 119
reaction( "h + hcooh <=> co + h2 + oh", [6.06000E+13, -0.35, 2988.0])

#  Reaction 120
reaction( "ch3 + hcooh <=> ch4 + co + oh", [3.90000E-07, 5.8, 2200.0])

#  Reaction 121
reaction( "hcooh + ho2 <=> co + h2o2 + oh", [2.40000E+19, -2.2, 14030.0])

#  Reaction 122
reaction( "hcooh + o <=> co + 2 oh", [1.77000E+18, -1.9, 2975.0])

#  Reaction 123
reaction( "ch2o + oh <=> h2o + hco", [3.43000E+09, 1.18, -447.0])

#  Reaction 124
reaction( "ch2o + h <=> h2 + hco", [2.19000E+08, 1.77, 3000.0])

#  Reaction 125
three_body_reaction( "ch2o + M <=> h + hco + M",  [3.31000E+16, 0.0, 81000.0],
       efficiencies = "") 

#  Reaction 126
reaction( "ch2o + o <=> hco + oh", [1.80000E+13, 0.0, 3080.0])

#  Reaction 127
reaction( "hco + o2 <=> co + ho2", [7.58000E+12, 0.0, 410.0])

#  Reaction 128
three_body_reaction( "hco + M <=> co + h + M",  [1.86000E+17, -1.0, 17000.0],
       efficiencies = "ch4:2.81  co:1.87  co2:3.0  h2:1.87  h2o:5.0") 

#  Reaction 129
reaction( "hco + oh <=> co + h2o", [1.00000E+14, 0.0, 0.0])

#  Reaction 130
reaction( "h + hco <=> co + h2", [1.19000E+13, 0.25, 0.0])

#  Reaction 131
reaction( "hco + o <=> co + oh", [3.00000E+13, 0.0, 0.0])

#  Reaction 132
reaction( "hco + o <=> co2 + h", [3.00000E+13, 0.0, 0.0])

#  Reaction 133
reaction( "co + oh <=> co2 + h", [9.42000E+03, 2.25, -2351.0])

#  Reaction 134
three_body_reaction( "co + o + M <=> co2 + M",  [6.17000E+14, 0.0, 3000.0],
       efficiencies = "") 

#  Reaction 135
reaction( "co + o2 <=> co2 + o", [2.53000E+12, 0.0, 47688.0])

#  Reaction 136
reaction( "co + ho2 <=> co2 + oh", [5.80000E+13, 0.0, 22934.0])

#  Reaction 137
falloff_reaction( "c2h5oh (+M) <=> ch2oh + ch3 (+M)",
        kf = [5.94000E+23, -1.68, 91163.0],
        kf0   = [2.88000E+85, -18.9, 109914.0],
        efficiencies = "co:2.0  co2:3.0  h2:2.0  h2o:5.0",
        falloff = Troe(A = 0.5, T3 = 200.0, T1 = 889.9999999999999, T2 = 4600.0)       )

#  Reaction 138
falloff_reaction( "c2h5oh (+M) <=> c2h5 + oh (+M)",
        kf = [1.25000E+23, -1.54, 96005.0],
        kf0   = [3.25200E+85, -18.81, 114930.0],
        efficiencies = "co:2.0  co2:3.0  h2:2.0  h2o:5.0",
        falloff = Troe(A = 0.5, T3 = 300.0, T1 = 900.0, T2 = 5000.0)       )

#  Reaction 139
falloff_reaction( "c2h5oh (+M) <=> c2h4 + h2o (+M)",
        kf = [2.79000E+13, 0.09, 66136.0],
        kf0   = [2.57000E+83, -18.85, 86452.0],
        efficiencies = "h2o:5.0",
        falloff = Troe(A = 0.7, T3 = 350.0, T1 = 800.0, T2 = 3800.0)       )

#  Reaction 140
falloff_reaction( "c2h5oh (+M) <=> ch3hco + h2 (+M)",
        kf = [7.24000E+11, 0.095, 91007.0],
        kf0   = [4.46000E+87, -19.42, 115586.0],
        efficiencies = "h2o:5.0",
        falloff = Troe(A = 0.9, T3 = 900.0, T1 = 1100.0, T2 = 3500.0)       )

#  Reaction 141
reaction( "c2h5oh + oh <=> c2h4oh + h2o", [1.74000E+11, 0.27, 600.0])

#  Reaction 142
reaction( "c2h5oh + oh <=> ch3choh + h2o", [4.64000E+11, 0.15, 0.0])

#  Reaction 143
reaction( "c2h5oh + oh <=> ch3ch2o + h2o", [7.46000E+11, 0.3, 1634.0])

#  Reaction 144
reaction( "c2h5oh + h <=> c2h4oh + h2", [1.23000E+07, 1.8, 5098.0])

#  Reaction 145
reaction( "c2h5oh + h <=> ch3choh + h2", [2.58000E+07, 1.65, 2827.0])

#  Reaction 146
reaction( "c2h5oh + h <=> ch3ch2o + h2", [1.50000E+07, 1.6, 3038.0])

#  Reaction 147
reaction( "c2h5oh + o <=> c2h4oh + oh", [9.41000E+07, 1.7, 5459.0])

#  Reaction 148
reaction( "c2h5oh + o <=> ch3choh + oh", [1.88000E+07, 1.85, 1824.0])

#  Reaction 149
reaction( "c2h5oh + o <=> ch3ch2o + oh", [1.58000E+07, 2.0, 4448.0])

#  Reaction 150
reaction( "c2h5oh + ch3 <=> c2h4oh + ch4", [2.19000E+02, 3.18, 9622.0])

#  Reaction 151
reaction( "c2h5oh + ch3 <=> ch3choh + ch4", [7.28000E+02, 2.99, 7948.0])

#  Reaction 152
reaction( "c2h5oh + ch3 <=> ch3ch2o + ch4", [1.45000E+02, 2.99, 7649.0])

#  Reaction 153
reaction( "c2h5oh + ho2 <=> ch3choh + h2o2", [8.20000E+03, 2.55, 10750.0])

#  Reaction 154
reaction( "c2h5oh + ho2 <=> c2h4oh + h2o2", [1.23000E+04, 2.55, 15750.0])

#  Reaction 155
reaction( "c2h5oh + ho2 <=> ch3ch2o + h2o2", [2.50000E+12, 0.0, 24000.0])

#  Reaction 156
three_body_reaction( "ch3ch2o + M <=> ch3hco + h + M",  [1.16000E+35, -5.89, 25274.0],
       efficiencies = "") 

#  Reaction 157
three_body_reaction( "ch3ch2o + M <=> ch2o + ch3 + M",  [1.35000E+38, -6.96, 23800.0],
       efficiencies = "") 

#  Reaction 158
reaction( "ch3ch2o + o2 <=> ch3hco + ho2", [4.00000E+10, 0.0, 1100.0])

#  Reaction 159
reaction( "ch3ch2o + co <=> c2h5 + co2", [4.68000E+02, 3.16, 5380.0])

#  Reaction 160
reaction( "ch3ch2o + h <=> ch2oh + ch3", [3.00000E+13, 0.0, 0.0])

#  Reaction 161
reaction( "ch3ch2o + h <=> c2h4 + h2o", [3.00000E+13, 0.0, 0.0])

#  Reaction 162
reaction( "ch3ch2o + oh <=> ch3hco + h2o", [1.00000E+13, 0.0, 0.0])

#  Reaction 163
reaction( "ch3choh + o2 <=> ch3hco + ho2", [4.82000E+14, 0.0, 5017.0],
        options = 'duplicate')

#  Reaction 164
reaction( "ch3choh + o2 <=> ch3hco + ho2", [8.43000E+15, -1.2, 0.0],
        options = 'duplicate')

#  Reaction 165
reaction( "ch3 + ch3choh <=> c3h6 + h2o", [1.00000E+13, 0.0, 0.0])

#  Reaction 166
reaction( "ch3choh + o <=> ch3hco + oh", [1.00000E+14, 0.0, 0.0])

#  Reaction 167
reaction( "ch3choh + h <=> c2h4 + h2o", [3.00000E+13, 0.0, 0.0])

#  Reaction 168
reaction( "ch3choh + h <=> ch2oh + ch3", [3.00000E+13, 0.0, 0.0])

#  Reaction 169
reaction( "ch3choh + ho2 <=> ch3hco + 2 oh", [4.00000E+13, 0.0, 0.0])

#  Reaction 170
reaction( "ch3choh + oh <=> ch3hco + h2o", [5.00000E+12, 0.0, 0.0])

#  Reaction 171
three_body_reaction( "ch3choh + M <=> ch3hco + h + M",  [1.00000E+14, 0.0, 25000.0],
       efficiencies = "") 

#  Reaction 172
reaction( "ch3hco + oh <=> ch2hco + h2o", [1.72000E+05, 2.4, 815.0])

#  Reaction 173
reaction( "ch3hco + oh <=> ch3 + hcooh", [3.00000E+15, -1.076, 0.0])

#  Reaction 174
reaction( "ch3hco + o <=> ch2hco + oh", [3.72000E+13, -0.2, 3556.0])

#  Reaction 175
reaction( "ch3hco + h <=> ch2hco + h2", [1.85000E+12, 0.4, 5359.0])

#  Reaction 176
reaction( "ch3 + ch3hco <=> ch2hco + ch4", [2.45000E+01, 3.15, 5727.0])

#  Reaction 177
reaction( "ch3hco + ho2 <=> ch2hco + h2o2", [2.32000E+11, 0.4, 14864.0])

#  Reaction 178
reaction( "c2h6 + ch3 <=> c2h5 + ch4", [5.50000E-01, 4.0, 8300.0])

#  Reaction 179
reaction( "c2h6 + h <=> c2h5 + h2", [5.40000E+02, 3.5, 5210.0])

#  Reaction 180
reaction( "c2h6 + o <=> c2h5 + oh", [3.00000E+07, 2.0, 5115.0])

#  Reaction 181
reaction( "c2h6 + oh <=> c2h5 + h2o", [7.23000E+06, 2.0, 864.0])

#  Reaction 182
reaction( "c2h5 + h <=> c2h4 + h2", [1.25000E+14, 0.0, 8000.0])

#  Reaction 183
reaction( "c2h5 + h <=> 2 ch3", [3.00000E+13, 0.0, 0.0])

#  Reaction 184
reaction( "c2h5 + h <=> c2h6", [3.00000E+13, 0.0, 0.0])

#  Reaction 185
reaction( "c2h5 + oh <=> c2h4 + h2o", [4.00000E+13, 0.0, 0.0])

#  Reaction 186
reaction( "c2h5 + o <=> ch2o + ch3", [1.00000E+14, 0.0, 0.0])

#  Reaction 187
reaction( "c2h5 + ho2 <=> c2h6 + o2", [3.00000E+12, 0.0, 0.0])

#  Reaction 188
reaction( "c2h5 + ho2 <=> ch3ch2o + oh", [3.00000E+13, 0.0, 0.0])

#  Reaction 189
reaction( "c2h5 + o2 <=> c2h4 + ho2", [2.89000E+28, -5.4, 7585.0])

#  Reaction 190
reaction( "c2h5 + o2 <=> ch3hco + oh", [4.90000E+11, -0.48, 8357.0])

#  Reaction 191
reaction( "c2h4 + oh <=> c2h4oh", [1.29000E+12, 0.0, -817.0])

#  Reaction 192
reaction( "c2h4oh + o2 <=> hoc2h4o2", [1.00000E+12, 0.0, -1100.0])

#  Reaction 193
reaction( "hoc2h4o2 <=> 2 ch2o + oh", [6.00000E+10, 0.0, 24500.0])

#  Reaction 194
reaction( "c2h4 + oh <=> c2h3 + h2o", [2.02000E+13, 0.0, 5936.0])

#  Reaction 195
reaction( "c2h4 + o <=> ch3 + hco", [1.02000E+07, 1.88, 179.0])

#  Reaction 196
reaction( "c2h4 + o <=> ch2hco + h", [3.39000E+06, 1.88, 179.0])

#  Reaction 197
reaction( "c2h4 + ch3 <=> c2h3 + ch4", [6.62000E+00, 3.7, 9500.0])

#  Reaction 198
reaction( "c2h4 + h <=> c2h3 + h2", [3.36000E-07, 6.0, 1692.0])

#  Reaction 199
falloff_reaction( "c2h4 + h (+M) <=> c2h5 (+M)",
        kf = [1.08000E+12, 0.454, 1822.0],
        kf0   = [1.11200E+34, -5.0, 4448.0],
        efficiencies = "co:2.0  co2:3.0  h2:2.0  h2o:5.0",
        falloff = Troe(A = 1.0, T3 = 1e-15, T1 = 95.0, T2 = 200.0)       )

#  Reaction 200
falloff_reaction( "c2h4 (+M) <=> c2h2 + h2 (+M)",
        kf = [1.80000E+14, 0.0, 87000.0],
        kf0   = [1.50000E+15, 0.0, 55443.0],
        efficiencies = ""
           )

#  Reaction 201
falloff_reaction( "c2h3 + h (+M) <=> c2h4 (+M)",
        kf = [6.10000E+12, 0.27, 280.0],
        kf0   = [9.80000E+29, -3.86, 3320.0],
        efficiencies = "h2o:5.0",
        falloff = Troe(A = 0.782, T3 = 208.0, T1 = 2663.0, T2 = 6095.0)       )

#  Reaction 202
reaction( "c2h3 + h <=> c2h2 + h2", [9.00000E+13, 0.0, 0.0])

#  Reaction 203
reaction( "c2h3 + o <=> ch2co + h", [3.00000E+13, 0.0, 0.0])

#  Reaction 204
reaction( "c2h3 + o2 <=> ch2o + hco", [1.70000E+29, -5.312, 6500.0])

#  Reaction 205
reaction( "c2h3 + o2 <=> ch2hco + o", [5.50000E+14, -0.611, 5260.0])

#  Reaction 206
reaction( "c2h3 + o2 <=> c2h2 + ho2", [2.12000E-06, 6.0, 9484.0])

#  Reaction 207
reaction( "c2h3 + oh <=> c2h2 + h2o", [2.00000E+13, 0.0, 0.0])

#  Reaction 208
reaction( "c2h + c2h3 <=> 2 c2h2", [3.00000E+13, 0.0, 0.0])

#  Reaction 209
reaction( "c2h3 + ch <=> c2h2 + ch2", [5.00000E+13, 0.0, 0.0])

#  Reaction 210
reaction( "c2h3 + ch3 <=> ac3h5 + h", [4.73000E+02, 3.7, 5677.0])

#  Reaction 211
reaction( "c2h3 + ch3 <=> c3h6", [4.46000E+56, -13.0, 13865.0])

#  Reaction 212
reaction( "c2h3 + ch3 <=> c2h2 + ch4", [2.00000E+13, 0.0, 0.0])

#  Reaction 213
reaction( "c2h2 + oh <=> c2h + h2o", [3.37000E+07, 2.0, 14000.0])

#  Reaction 214
reaction( "c2h2 + oh <=> ch2co + h", [2.18000E-04, 4.5, -1000.0],
        options = 'duplicate')

#  Reaction 215
reaction( "c2h2 + oh <=> ch2co + h", [2.00000E+11, 0.0, 0.0],
        options = 'duplicate')

#  Reaction 216
reaction( "c2h2 + oh <=> ch3 + co", [4.83000E-04, 4.0, -2000.0])

#  Reaction 217
reaction( "c2h2 + o <=> ch2 + co", [6.12000E+06, 2.0, 1900.0])

#  Reaction 218
reaction( "c2h2 + o <=> h + hcco", [1.43000E+07, 2.0, 1900.0])

#  Reaction 219
reaction( "c2h2 + o <=> c2h + oh", [3.16000E+15, -0.6, 15000.0])

#  Reaction 220
reaction( "c2h2 + ch3 <=> c2h + ch4", [1.81000E+11, 0.0, 17289.0])

#  Reaction 221
reaction( "c2h2 + o2 <=> hcco + oh", [4.00000E+07, 1.5, 30100.0])

#  Reaction 222
three_body_reaction( "c2h2 + M <=> c2h + h + M",  [4.20000E+16, 0.0, 107000.0],
       efficiencies = "") 

#  Reaction 223
falloff_reaction( "c2h2 + h (+M) <=> c2h3 (+M)",
        kf = [3.11000E+11, 0.58, 2589.0],
        kf0   = [2.25000E+40, -7.269, 6577.0],
        efficiencies = "co:2.0  co2:3.0  h2:2.0  h2o:5.0",
        falloff = Troe(A = 1.0, T3 = 1e-15, T1 = 675.0, T2 = 1000000000000000.0)       )

#  Reaction 224
reaction( "ch2hco + h <=> ch3 + hco", [5.00000E+13, 0.0, 0.0])

#  Reaction 225
reaction( "ch2hco + h <=> ch2co + h2", [2.00000E+13, 0.0, 0.0])

#  Reaction 226
reaction( "ch2hco + o <=> ch2o + hco", [1.00000E+14, 0.0, 0.0])

#  Reaction 227
reaction( "ch2hco + oh <=> ch2co + h2o", [3.00000E+13, 0.0, 0.0])

#  Reaction 228
reaction( "ch2hco + o2 <=> ch2o + co + oh", [3.00000E+10, 0.0, 0.0])

#  Reaction 229
reaction( "ch2hco + ch3 <=> c2h5 + co + h", [4.90000E+14, -0.5, 0.0])

#  Reaction 230
reaction( "ch2hco + ho2 <=> ch2o + hco + oh", [7.00000E+12, 0.0, 0.0])

#  Reaction 231
reaction( "ch2hco + ho2 <=> ch3hco + o2", [3.00000E+12, 0.0, 0.0])

#  Reaction 232
reaction( "ch2hco <=> ch3 + co", [1.17000E+43, -9.83, 43756.0])

#  Reaction 233
reaction( "ch2hco <=> ch2co + h", [1.81000E+43, -9.61, 45868.0])

#  Reaction 234
reaction( "ch2co + o <=> ch2 + co2", [1.75000E+12, 0.0, 1350.0])

#  Reaction 235
reaction( "ch2co + h <=> ch3 + co", [2.71000E+04, 2.75, 714.0])

#  Reaction 236
reaction( "ch2co + h <=> h2 + hcco", [2.00000E+14, 0.0, 8000.0])

#  Reaction 237
reaction( "ch2co + o <=> hcco + oh", [1.00000E+13, 0.0, 8000.0])

#  Reaction 238
reaction( "ch2co + oh <=> h2o + hcco", [1.00000E+13, 0.0, 2000.0])

#  Reaction 239
reaction( "ch2co + oh <=> ch2oh + co", [3.73000E+12, 0.0, -1013.0])

#  Reaction 240
falloff_reaction( "ch2co (+M) <=> ch2 + co (+M)",
        kf = [3.00000E+14, 0.0, 70980.0],
        kf0   = [3.60000E+15, 0.0, 59270.0],
        efficiencies = ""
           )

#  Reaction 241
reaction( "c2h + h2 <=> c2h2 + h", [4.09000E+05, 2.39, 864.3])

#  Reaction 242
reaction( "c2h + o <=> ch + co", [5.00000E+13, 0.0, 0.0])

#  Reaction 243
reaction( "c2h + oh <=> h + hcco", [2.00000E+13, 0.0, 0.0])

#  Reaction 244
reaction( "c2h + o2 <=> 2 co + h", [9.04000E+12, 0.0, -457.0])

#  Reaction 245
reaction( "c2h2 + hcco <=> co + h2ccch", [1.00000E+11, 0.0, 3000.0])

#  Reaction 246
reaction( "h + hcco <=> ch2(s) + co", [1.00000E+14, 0.0, 0.0])

#  Reaction 247
reaction( "hcco + o <=> 2 co + h", [8.00000E+13, 0.0, 0.0])

#  Reaction 248
reaction( "hcco + o <=> ch + co2", [2.95000E+13, 0.0, 1113.0])

#  Reaction 249
reaction( "hcco + o2 <=> co + hco + o", [2.50000E+08, 1.0, 0.0])

#  Reaction 250
reaction( "hcco + o2 <=> co2 + hco", [2.40000E+11, 0.0, -854.0])

#  Reaction 251
reaction( "ch + hcco <=> c2h2 + co", [5.00000E+13, 0.0, 0.0])

#  Reaction 252
reaction( "2 hcco <=> c2h2 + 2 co", [1.00000E+13, 0.0, 0.0])

#  Reaction 253
reaction( "hcco + oh <=> c2o + h2o", [3.00000E+13, 0.0, 0.0])

#  Reaction 254
reaction( "c2o + h <=> ch + co", [1.00000E+13, 0.0, 0.0])

#  Reaction 255
reaction( "c2o + o <=> 2 co", [5.00000E+13, 0.0, 0.0])

#  Reaction 256
reaction( "c2o + oh <=> 2 co + h", [2.00000E+13, 0.0, 0.0])

#  Reaction 257
reaction( "c2o + o2 <=> 2 co + o", [2.00000E+13, 0.0, 0.0])

#  Reaction 258
falloff_reaction( "c3h8 (+M) <=> c2h5 + ch3 (+M)",
        kf = [7.90000E+22, -1.8, 88629.00000000001],
        kf0   = [7.23700E+27, -2.88, 67448.0],
        efficiencies = "co:2.0  co2:3.0  h2:2.0  h2o:5.0",
        falloff = Troe(A = 1.0, T3 = 1e-15, T1 = 1500.0, T2 = 1000000000000000.0)       )

#  Reaction 259
reaction( "ho2 + nc3h7 <=> c3h8 + o2", [3.00000E+12, 0.0, 0.0])

#  Reaction 260
reaction( "c3h8 + ho2 <=> h2o2 + nc3h7", [4.76000E+04, 2.55, 16492.0])

#  Reaction 261
reaction( "c3h8 + oh <=> h2o + nc3h7", [3.16000E+07, 1.8, 934.0])

#  Reaction 262
reaction( "c3h8 + o <=> nc3h7 + oh", [3.73000E+06, 2.4, 5504.0])

#  Reaction 263
reaction( "c3h8 + h <=> h2 + nc3h7", [1.33000E+06, 2.54, 6756.0])

#  Reaction 264
reaction( "c3h8 + ch3 <=> ch4 + nc3h7", [9.04000E-01, 3.65, 7152.999999999999])

#  Reaction 265
reaction( "c2h3 + c3h8 <=> c2h4 + nc3h7", [6.00000E+02, 3.3, 10500.0])

#  Reaction 266
reaction( "c2h5 + c3h8 <=> c2h6 + nc3h7", [9.03000E-01, 3.65, 9140.0])

#  Reaction 267
reaction( "ac3h5 + c3h8 <=> c3h6 + nc3h7", [2.35000E+02, 3.3, 19842.0])

#  Reaction 268
falloff_reaction( "nc3h7 (+M) <=> c2h4 + ch3 (+M)",
        kf = [1.23000E+13, -0.1, 30202.0],
        kf0   = [5.48500E+49, -10.0, 35766.0],
        efficiencies = "co:2.0  co2:3.0  h2:2.0  h2o:5.0",
        falloff = Troe(A = 2.17, T3 = 1e-15, T1 = 251.0, T2 = 1185.0)       )

#  Reaction 269
reaction( "nc3h7 + o2 <=> c3h6 + ho2", [3.83000E+26, -4.44, 7724.0])

#  Reaction 270
reaction( "h + nc3h7 <=> c2h5 + ch3", [1.00000E+14, 0.0, 0.0])

#  Reaction 271
reaction( "c3h6 <=> c2h2 + ch4", [2.50000E+12, 0.0, 70000.0])

#  Reaction 272
reaction( "c3h6 <=> ac3h4 + h2", [3.00000E+13, 0.0, 80000.0])

#  Reaction 273
reaction( "h + pc3h5 <=> c3h6", [1.00000E+14, 0.0, 0.0])

#  Reaction 274
reaction( "h + sc3h5 <=> c3h6", [1.00000E+14, 0.0, 0.0])

#  Reaction 275
reaction( "c3h6 + ho2 <=> ac3h5 + h2o2", [9.64000E+03, 2.6, 13910.0])

#  Reaction 276
reaction( "c3h6 + oh <=> ac3h5 + h2o", [3.12000E+06, 2.0, -298.0])

#  Reaction 277
reaction( "c3h6 + oh <=> h2o + sc3h5", [1.11000E+06, 2.0, 1451.0])

#  Reaction 278
reaction( "c3h6 + oh <=> h2o + pc3h5", [2.11000E+06, 2.0, 2778.0])

#  Reaction 279
reaction( "c3h6 + o <=> ch3chco + 2 h", [5.01000E+07, 1.76, 76.0])

#  Reaction 280
reaction( "c3h6 + o <=> c2h5 + hco", [1.58000E+07, 1.76, -1216.0])

#  Reaction 281
reaction( "c3h6 + o <=> ac3h5 + oh", [5.24000E+11, 0.7, 5884.0])

#  Reaction 282
reaction( "c3h6 + o <=> oh + pc3h5", [1.20000E+11, 0.7, 8959.0])

#  Reaction 283
reaction( "c3h6 + o <=> oh + sc3h5", [6.03000E+10, 0.7, 7632.0])

#  Reaction 284
reaction( "c3h6 + h <=> c2h4 + ch3", [7.23000E+12, 0.0, 1302.0])

#  Reaction 285
reaction( "c3h6 + h <=> ac3h5 + h2", [1.73000E+05, 2.5, 2492.0])

#  Reaction 286
reaction( "c3h6 + h <=> h2 + sc3h5", [4.09000E+05, 2.5, 9794.0])

#  Reaction 287
reaction( "c3h6 + h <=> h2 + pc3h5", [8.04000E+05, 2.5, 12284.0])

#  Reaction 288
reaction( "ac3h5 + ho2 <=> c3h6 + o2", [3.00000E+12, 0.0, 0.0])

#  Reaction 289
reaction( "c3h6 + ch3 <=> ac3h5 + ch4", [2.22000E+00, 3.5, 5675.0])

#  Reaction 290
reaction( "c3h6 + ch3 <=> ch4 + sc3h5", [8.43000E-01, 3.5, 11656.0])

#  Reaction 291
reaction( "c3h6 + ch3 <=> ch4 + pc3h5", [1.35000E+00, 3.5, 12848.0])

#  Reaction 292
reaction( "c3h6 + hco <=> ac3h5 + ch2o", [1.08000E+07, 1.9, 17010.0])

#  Reaction 293
reaction( "ch3chco + oh <=> ch2chco + h2o", [4.00000E+06, 2.0, 0.0])

#  Reaction 294
reaction( "ch3chco + o <=> ch2chco + oh", [7.60000E+08, 1.5, 8500.0])

#  Reaction 295
reaction( "ch3chco + h <=> ch2chco + h2", [2.00000E+05, 2.5, 2500.0])

#  Reaction 296
reaction( "ch3chco + h <=> c2h5 + co", [2.00000E+13, 0.0, 2000.0])

#  Reaction 297
reaction( "ch3chco + o <=> ch3 + co + hco", [3.00000E+07, 2.0, 0.0])

#  Reaction 298
reaction( "ch2chco <=> c2h3 + co", [1.00000E+14, 0.0, 34000.0])

#  Reaction 299
reaction( "ch2chco + o <=> c2h3 + co2", [1.00000E+14, 0.0, 0.0])

#  Reaction 300
reaction( "ac3h5 + o2 <=> ac3h4 + ho2", [4.99000E+15, -1.4, 22428.0])

#  Reaction 301
reaction( "ac3h5 + o2 <=> ch2hco + ch2o", [1.06000E+10, 0.34, 12838.0])

#  Reaction 302
reaction( "ac3h5 + o2 <=> c2h2 + ch2o + oh", [2.78000E+25, -4.8, 15468.0])

#  Reaction 303
reaction( "ac3h5 + ho2 <=> ch2chch2o + oh", [1.00000E+13, 0.0, 0.0])

#  Reaction 304
reaction( "ch2chch2o + co <=> ac3h5 + co2", [4.68000E+02, 3.16, 5380.0])

#  Reaction 305
reaction( "ac3h5 + oh <=> ac3h4 + h2o", [1.00000E+13, 0.0, 0.0])

#  Reaction 306
reaction( "ac3h5 + h <=> ac3h4 + h2", [5.00000E+13, 0.0, 0.0])

#  Reaction 307
reaction( "ac3h5 + h <=> c3h6", [1.88000E+26, -3.6, 5468.0])

#  Reaction 308
reaction( "ac3h5 + ch3 <=> ac3h4 + ch4", [3.02000E+12, -0.32, -131.0])

#  Reaction 309
reaction( "o2 + pc3h5 <=> ch3hco + hco", [1.09000E+23, -3.29, 3892.0])

#  Reaction 310
reaction( "o2 + pc3h5 <=> ch3chco + h + o", [1.60000E+15, -0.78, 3135.0])

#  Reaction 311
reaction( "o + pc3h5 <=> ch3chco + h", [1.00000E+14, 0.0, 0.0])

#  Reaction 312
reaction( "h + pc3h5 <=> h2 + pc3h4", [2.00000E+13, 0.0, 0.0])

#  Reaction 313
reaction( "oh + pc3h5 <=> h2o + pc3h4", [1.00000E+13, 0.0, 0.0])

#  Reaction 314
reaction( "h + pc3h5 <=> ac3h5 + h", [1.00000E+14, 0.0, 0.0])

#  Reaction 315
reaction( "h + sc3h5 <=> ac3h5 + h", [1.00000E+14, 0.0, 0.0])

#  Reaction 316
reaction( "o + sc3h5 <=> ch2co + ch3", [1.00000E+14, 0.0, 0.0])

#  Reaction 317
reaction( "h + sc3h5 <=> h2 + pc3h4", [4.00000E+13, 0.0, 0.0])

#  Reaction 318
reaction( "oh + sc3h5 <=> h2o + pc3h4", [2.00000E+13, 0.0, 0.0])

#  Reaction 319
reaction( "ac3h4 + h <=> h2 + h2ccch", [2.00000E+07, 2.0, 5000.0])

#  Reaction 320
reaction( "ac3h4 + o <=> c2h4 + co", [1.34000E+07, 1.88, 179.0])

#  Reaction 321
reaction( "ac3h4 + oh <=> h2ccch + h2o", [1.00000E+07, 2.0, 1000.0])

#  Reaction 322
reaction( "ac3h4 + ch3 <=> ch4 + h2ccch", [1.50000E+00, 3.5, 5599.999999999999])

#  Reaction 323
reaction( "ac3h4 <=> pc3h4", [1.48000E+13, 0.0, 60401.0])

#  Reaction 324
reaction( "h + pc3h4 <=> h2 + h2ccch", [2.00000E+07, 2.0, 5000.0])

#  Reaction 325
reaction( "o + pc3h4 <=> c2h4 + co", [1.50000E+13, 0.0, 2102.0])

#  Reaction 326
reaction( "oh + pc3h4 <=> h2ccch + h2o", [1.00000E+07, 2.0, 1000.0])

#  Reaction 327
reaction( "ch3 + pc3h4 <=> ch4 + h2ccch", [1.50000E+00, 3.5, 5599.999999999999])

#  Reaction 328
reaction( "h + pc3h4 <=> c2h2 + ch3", [5.12000E+10, 1.0, 2060.0])

#  Reaction 329
falloff_reaction( "h + pc3h4 (+M) <=> sc3h5 (+M)",
        kf = [6.50000E+12, 0.0, 2000.0],
        kf0   = [8.45000E+39, -7.27, 6577.0],
        efficiencies = ""
           )

#  Reaction 330
falloff_reaction( "ac3h4 + h (+M) <=> ac3h5 (+M)",
        kf = [1.20000E+11, 0.69, 3007.0],
        kf0   = [5.56000E+33, -5.0, 4448.0],
        efficiencies = ""
           )

#  Reaction 331
falloff_reaction( "ac3h4 + h (+M) <=> sc3h5 (+M)",
        kf = [8.49000E+12, 0.0, 2000.0],
        kf0   = [1.11000E+34, -5.0, 4448.0],
        efficiencies = ""
           )

#  Reaction 332
reaction( "h2ccch + o2 <=> ch2co + hco", [3.00000E+10, 0.0, 2868.0])

#  Reaction 333
reaction( "h2ccch + o <=> c2h + ch2o", [1.40000E+14, 0.0, 0.0])

#  Reaction 334
reaction( "h + h2ccch <=> c3h2 + h2", [5.00000E+13, 0.0, 1000.0])

#  Reaction 335
reaction( "h2ccch + oh <=> c3h2 + h2o", [2.00000E+13, 0.0, 0.0])

#  Reaction 336
reaction( "ch3 + h2ccch <=> c3h2 + ch4", [2.00000E+13, 0.0, 0.0])

#  Reaction 337
falloff_reaction( "h + h2ccch (+M) <=> ac3h4 (+M)",
        kf = [1.66000E+15, -0.37, 0.0],
        kf0   = [3.36000E+45, -8.52, 6293.0],
        efficiencies = "c2h2:2.0  co:2.0  co2:3.0  h2:2.0  h2o:5.0  o2:2.0"
           )

#  Reaction 338
falloff_reaction( "h + h2ccch (+M) <=> pc3h4 (+M)",
        kf = [1.66000E+15, -0.37, 0.0],
        kf0   = [8.78000E+45, -8.9, 7974.0],
        efficiencies = "c2h2:2.0  co:2.0  co2:3.0  h2:2.0  h2o:5.0  o2:2.0"
           )

#  Reaction 339
reaction( "c3h2 + o2 <=> co + h + hcco", [2.00000E+12, 0.0, 1000.0])

#  Reaction 340
reaction( "c3h2 + o <=> c2h2 + co", [1.00000E+14, 0.0, 0.0])

#  Reaction 341
reaction( "c3h2 + oh <=> c2h2 + hco", [5.00000E+13, 0.0, 0.0])

